Micro.Future.TradingDeskUI/OTCTradingDesk.xaml

<RibbonWindow x:Class="Micro.Future.UI.OTCTradingDesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:c="clr-namespace:Micro.Future.UI"
        xmlns:Controls="clr-namespace:Micro.Future.Controls;assembly=Micro.Future.CustomizedControls" 
        Title="Micro Future"
        Icon="/Images/Calculator.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Title="OTC行情客户端" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab Header="功能区">
                <RibbonGroup>
                    <RibbonButton Label="Login" LargeImageSource="/Images/Login_48x48.png" Click="RibbonLogin_Click"  />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar Grid.Row="2" VerticalAlignment="Top">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Controls:LoginStatus x:Name="loginStatus" ConnectedPrompt="服务器已连接" DisconnectedPrompt="服务器未连接" Connected="False" OnConnButtonClick="loginStatus_OnConnButtonClick" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <Controls:LoginStatus x:Name="ctpStatus" ConnectedPrompt="CTP服务器已连接" DisconnectedPrompt="CTP服务器未连接" Connected="False" OnConnButtonClick="ctpStatus_OnConnButtonClick" />
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <Label Name="DummyStatus"></Label>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Label Name="ProcessStatus"></Label>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8" >
                <Label Name="RightDownStatus"></Label>
            </StatusBarItem>
        </StatusBar>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel DockWidth="Auto" DockHeight="Auto" >
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="策略">
                                <c:OTCTradingStrategyLV x:Name="strategyListView"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel DockWidth="4*">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="参数">
                                <c:OTCTradingDeskContractParam x:Name="contractParamListView"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel DockWidth="4*">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="行情">
                                <c:OTCMarketData x:Name="otcMarketDataLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</RibbonWindow>
