Micro.Future.ClientUI/UI/ClientMainWindowOTC.xaml

<RibbonWindow   x:Class="Micro.Future.UI.ClientMainWindowOTC"
                xmlns:Controls="clr-namespace:Micro.Future.Controls;assembly=Micro.Future.CustomizedControls"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                xmlns:c="clr-namespace:Micro.Future.UI"
                xmlns:data="clr-namespace:Micro.Future.ViewModel"  
                xmlns:lex="http://wpflocalizeextension.codeplex.com"    
                lex:LocalizeDictionary.DesignCulture="zh_CN"
                lex:LocalizeDictionary.OutputMissingKeys="True"
                lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                WindowStartupLocation="CenterScreen" WindowState="Maximized"
                Icon="/Micro.Future.ClientUI;component/Images/Logo.png"
                Name="clientMainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Title="{lex:Loc Key=UserClient}">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            
            
            <RibbonTab>
                <RibbonTabHeader MouseUp="MenuTabHeader_Trade" Content="交易行情"/>
                <RibbonGroup>
                    <RibbonButton Label="{lex:Loc Key=LogIN}" LargeImageSource="/Images/Login_48x48.png" Click="RibbonLogin_Click" />
                </RibbonGroup>
                <!--<RibbonGroup>
                    <RibbonButton  DataContext="{x:Static data:RibbonModel.OTCContactCtrl}" />-->
                <!--<RibbonButton DataContext="{x:Static data:RibbonModel.ThemeSetting}" />-->
                <!--<RibbonButton DataContext="{x:Static data:RibbonModel.PasswordSetting}" />-->
                <!--<RibbonButton DataContext="{x:Static data:RibbonModel.NewUser}" />-->
                <!--</RibbonGroup>-->
                <RibbonGroup>
                    <RibbonMenuButton Label="{lex:Loc Key=AddWindow}" LargeImageSource="/Images/Login_48x48.png">
                        <RibbonMenuItem Header="{lex:Loc Key=QuoteWindow}">
                            <RibbonMenuItem Header="{lex:Loc Key=Optional}" Click="MenuItem_Click_Contract"/>
                            <!--<RibbonMenuItem Header="{lex:Loc Key=CFFEX}" Click="MenuItem_Click_ZhongJin"/>
                            <RibbonMenuItem Header="{lex:Loc Key=SHFE}" Click="MenuItem_Click_ShangHai"/>
                            <RibbonMenuItem Header="{lex:Loc Key=DCE}" Click="MenuItem_Click_DaLian"/>
                            <RibbonMenuItem Header="{lex:Loc Key=CZCE}" Click="MenuItem_Click_ZhengZhou"/>-->
                        </RibbonMenuItem> />
                        <RibbonMenuItem Header="{lex:Loc Key=ExecutionWindow}">
                            <RibbonMenuItem Header="{lex:Loc Key=AllExecution}" Click="MenuItem_Click_Execution"/>
                            <RibbonMenuItem Header="{lex:Loc Key=Opening}" Click="MenuItem_Click_Opening"/>
                            <RibbonMenuItem Header="{lex:Loc Key=Traded}" Click="MenuItem_Click_Traded"/>
                        </RibbonMenuItem> />
                        <RibbonMenuItem Header="{lex:Loc Key=TradedWindow}">
                            <RibbonMenuItem Header="{lex:Loc Key=AllTraded}" Click="MenuItem_Click_Trade"/>
                            <RibbonMenuItem Header="{lex:Loc Key=Traded_Open}" Click="MenuItem_Click_Open"/>
                            <RibbonMenuItem Header="{lex:Loc Key=Traded_Close}" Click="MenuItem_Click_Close"/>
                        </RibbonMenuItem> />
                        <RibbonMenuItem Header="{lex:Loc Key=PositionWindow}">
                            <RibbonMenuItem Header="Position" Click="MenuItem_Click_Position"/>
                        </RibbonMenuItem> />
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="{lex:Loc Key=OrderWindow}" LargeImageSource="/Images/Login_48x48.png" Click="FastOrder_Click" />
                </RibbonGroup>
                
            </RibbonTab>

            <RibbonTab Header="">
                <RibbonTabHeader MouseUp="MenuTabHeader_Strategy" Content="高端策略"/>
                <RibbonGroup>
                    <RibbonButton Label="Login" LargeImageSource="/Images/Login_48x48.png" Click="RibbonLogin_Click" />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Controls:LoginStatus x:Name="loginStatus" ConnectedPrompt="{lex:Loc Key=Server_OTC_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_OTC_Unconnected}" Connected="False" OnConnButtonClick="loginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Controls:LoginStatus x:Name="ctpLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_CTP_MD_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_CTP_MD_Unconnected}" Connected="False" OnConnButtonClick="ctpLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Controls:LoginStatus x:Name="ctpTradeLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_CTP_TD_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_CTP_TD_Unconnected}" Connected="False" OnConnButtonClick="ctpTradingLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label Name="SemiStatusTextBlock"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Name="ProcessStatus"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label Name="DummyStatus"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" >
                <Label Name="RightDownStatus"></Label>
            </StatusBarItem>
        </StatusBar>


        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" Grid.ColumnSpan="4" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*">
                    <avalonDock:LayoutAnchorablePane x:Name="mainFrame">
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


    </Grid>
</RibbonWindow>
