Micro.Future.ClientUI/UI/ClientGlobalMain.xaml

<UserControl x:Class="Micro.Future.UI.ClientGlobalMain"
                xmlns:Controls="clr-namespace:Micro.Future.Controls;assembly=Micro.Future.CustomizedControls"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                xmlns:c="clr-namespace:Micro.Future.UI"
                xmlns:data="clr-namespace:Micro.Future.ViewModel"  
                xmlns:lex="http://wpflocalizeextension.codeplex.com"    
                lex:LocalizeDictionary.DesignCulture="zh_CN"
                lex:LocalizeDictionary.OutputMissingKeys="True"
                lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                Name="clientGlobalMarket">

    <avalonDock:DockingManager x:Name="dockingManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,4,0,0" >
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*">
                <avalonDock:LayoutPanel DockWidth="4*" DockHeight="0.15*" DockMinHeight="0">
                    <avalonDock:LayoutAnchorablePane x:Name="globalfundPane">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Fund}">
                            <c:ClientGlobalFundWindow x:Name="clientGlobalFundLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*" >
                    <avalonDock:LayoutPanel >
                        <avalonDock:LayoutAnchorablePane x:Name="globalquotePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Quote}">
                                <c:ClientGlobalQuoteGroupView x:Name="globalMarketDataLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel DockWidth="*" >
                        <avalonDock:LayoutAnchorablePane x:Name="globalfastorderPane" DockWidth="0.23*" DockHeight="1*" >
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=FastOrder}">
                                <c:ClientGlobalFastOrderWindow x:Name="GlobalFastOrderCtl"  />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="350" DockHeight="*">
                        <avalonDock:LayoutAnchorablePane x:Name="globalexecutionPane" DockMinHeight="0">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=ExecutionWindow}">
                                <c:ClientGlobalExecutionWindow x:Name="globalExecutionWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Horizontal" DockWidth="10*">
                        <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=TradeWindow}">
                                <c:ClientGlobalTradeWindow x:Name="globalTradeWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=PositionWindow}">
                                <c:ClientGlobalPositionWindow x:Name="globalPositionsWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>

</UserControl>
