Micro.Future.ClientUI/UI/FastOrderSettingWin.xaml

<Window x:Class="Micro.Future.UI.FastOrderSettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="一键下单设置" Height="450" Width="300" 
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <CheckBox Content="允许对支持开平仓选项的合约应用一键下单" Name="check3" IsChecked="{Binding OneKeyOrderPermitted}"/>
        <GroupBox Header="一键下单无持仓，则：" >
            <StackPanel Orientation="Vertical">
                <CheckBox Name="Check1" Content="同一合约的开仓只允许有一笔挂单"  Checked="CheckBox_Checked" IsChecked="{Binding OpenOnlyOneOrder}" Unchecked="Check1_Unchecked"/>
                <CheckBox Name="Check2" Content="同一合约的开仓只允许有一个方向的挂单" IsChecked="{Binding OpenOnlyOneDirectionOrder}"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="一键下单前有持仓，则：" >
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="fastsetting" Content="按持仓量全平" Name="radio1" />
                <RadioButton GroupName="fastsetting" Content="按默认数量平仓，超出可平仓量部分不处理" Name="radio2" />
                <RadioButton GroupName="fastsetting" Content="按默认数量平仓，超出可平仓量部分反向开仓" Name="radio3" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="自定义功能键" >
                <ListView ItemsSource="{Binding Buttons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="快捷键" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Num}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedIndex="{Binding ActionChoice}" >
                                        <ComboBoxItem Content="买进" />
                                        <ComboBoxItem Content="卖出" />
                                        <ComboBoxItem Content="全撤" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="价格" Width="90" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedIndex="{Binding BidOrAskePrice}" >
                                        <ComboBoxItem Content="买价" />
                                        <ComboBoxItem Content="卖价" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="退出" Click="Button_Click_1" Width="80" />
            <Button Content="确认" Click="Button_Click" Width="80"/>
        </StackPanel>
     
    </StackPanel>
</Window>
