Micro.Future.ClientUI/UI/FastOrderWindow.xaml

<UserControl x:Class="Micro.Future.UI.FastOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:utility="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
    xmlns:local="clr-namespace:Micro.Future.UI"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="350">
    <Grid Name="FastOrderGrid" Height="300" Width="320">
        <Grid.Resources>
            <utility:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            <local:ExecuteTypeStringConverter x:Key="executeType2CNConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock>合约</TextBlock>
            <TextBox Name="FastOrderContractTxt" Width="150" TextAlignment="Right" Text="{Binding Contract}"></TextBox>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="AliceBlue"></Rectangle>
                    <Button Grid.Column="1" Content="全部平仓" Command="{Binding Path=CloseAllCommand}" ></Button>
                    <Rectangle Grid.Column="2" Fill="Pink"></Rectangle>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="买市价"  Command="{Binding Path=BuyMarketCommand}" />
                    <TextBlock Width="35" TextAlignment="Center">量:</TextBlock>
                    <xctk:IntegerUpDown Width="80" FormatString="N0" Name="SizeTxt" Value="{Binding Size}"/>
                    <Button Content="卖市价" Command="{Binding Path=SellMarketCommand}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">种类：</TextBlock>
            <ComboBox Grid.Column="1"  Name="ExecuteTypeCombo" SelectedIndex="{Binding Path=ExecutionType, Converter={StaticResource executeType2CNConverter},Mode=TwoWay}">
                <ComboBoxItem>市价</ComboBoxItem>
                <ComboBoxItem>限价</ComboBoxItem>
                <ComboBoxItem>止损</ComboBoxItem>
                <ComboBoxItem>限价止损</ComboBoxItem>
            </ComboBox>
                    <TextBlock Grid.Column="2">时效：</TextBlock>
                    <ComboBox Grid.Column="3" Name="TimeTypeCombo" SelectedIndex="0">
                        <ComboBoxItem>当日有效</ComboBoxItem>
                        <ComboBoxItem>直到取消</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas Background="GreenYellow" Grid.Column="0">
                <RadioButton Name="RadioA" GroupName="orderType" Background="GreenYellow"  Content="开仓" 
                             IsChecked="{Binding Path=FutureFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=Open}"/>
                    </Canvas>
                    <Canvas Background="Pink" Grid.Column="1">
                <RadioButton Name="RadioB" GroupName="orderType" Content="平仓"
                             IsChecked="{Binding Path=FutureFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=Close}" />
                    </Canvas>
                    <Canvas Background="AliceBlue" Grid.Column="2">
                <RadioButton Name="RadioC"  GroupName="orderType" Content="平今" 
                             IsChecked="{Binding Path=FutureFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CloseToday}" />
                    </Canvas>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Name="PricePanel">
                    <TextBlock>买</TextBlock>
                    <TextBlock Width="55" TextAlignment="Center" Text="{Binding BidPrice1, StringFormat= {}{0:C}}" />
                    <TextBlock Width="25" TextAlignment="Center" Text="{Binding BidSize1}" />
                    <TextBlock>卖</TextBlock>
                    <TextBlock Width="55" TextAlignment="Center" Text="{Binding AskPrice1, StringFormat= {}{0:C}}" />
                    <TextBlock Width="25" TextAlignment="Center" Text="{Binding AskSize1}" />
                    <TextBlock></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <TextBlock>限</TextBlock>
                    <xctk:DoubleUpDown Name="LimitTxt" Width="80" FormatString="C2" Increment=".1" Value="{Binding LimitPrice}" />
                    <TextBlock>止</TextBlock>
            <xctk:DoubleUpDown Name="StopTxt" Width="80"  FormatString="C2" Increment=".1" Value="{Binding StopPrice}"  />
                </StackPanel>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Button Name="BuySummitButton" Content="买进" Grid.Column="0" Command="{Binding Path=BuyLimitCommand}" ></Button>
                    <Button Name="SellSummitButton" Content="卖出" Grid.Column="1" Command="{Binding Path=SellLimitCommand}" ></Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <CheckBox Name="ManFastOrder" IsChecked="False" Content="快速下单提示"></CheckBox>
                    <CheckBox Name="NumFastOrder" Content="小键盘一键下单" Click="NumFastOrder_Click"></CheckBox>
                </StackPanel>
            </Grid>
</UserControl>
