Micro.Future.ClientUI/UI/QuoteGroupView.xaml

<UserControl x:Class="Micro.Future.UI.QuoteGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loc="clr-namespace:Micro"
             xmlns:data="clr-namespace:Micro.Future.ViewModel"   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <DockPanel>
        <ListView Name="QuoteListView" ItemsSource="{Binding}" MouseLeftButtonUp="QuoteListView_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="多" DisplayMemberBinding="{Binding Unknown}" />
                    <GridViewColumn Header="空" DisplayMemberBinding="{Binding Unknown}"/>
                    <GridViewColumn Header="合约" DisplayMemberBinding="{Binding Contract}" Width="100"/>
                    <GridViewColumn Header="高级下单" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15" Height="15" Click="Button_Click" CommandParameter="{Binding Contract}">
                                    <Button.Content>
                                        <Image Stretch="Fill" Source="Images/base_cursor.png" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="现价" DisplayMemberBinding="{Binding MatchPrice}" Width="80" />
                    <GridViewColumn Header="现手" DisplayMemberBinding="{Binding Volume}" Width="80"/>
                    <GridViewColumn Header="涨跌" DisplayMemberBinding="{Binding Change}" Width="50"/>
                    <GridViewColumn Header="涨跌%" DisplayMemberBinding="{Binding ChangePercentage}" Width="50"/>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding TimeStamp}" Width="100"/>
                    <GridViewColumn Header="买价" DisplayMemberBinding="{Binding BidPrice1}" Width="80"/>
                    <GridViewColumn Header="买量" DisplayMemberBinding="{Binding BidSize1}" Width="80"/>
                    <GridViewColumn Header="卖价" DisplayMemberBinding="{Binding AskPrice1}" Width="80"/>
                    <GridViewColumn Header="卖量" DisplayMemberBinding="{Binding AskSize1}" Width="80"/>
                    <GridViewColumn Header="价跳" DisplayMemberBinding="{Binding Tick}" Width="80"/>
                    <GridViewColumn Header="总手" DisplayMemberBinding="{Binding Volume}" Width="80"/>
                    <GridViewColumn Header="初始保证金" DisplayMemberBinding="{Binding Tick}" Width="80"/>
                    <GridViewColumn Header="昨结" DisplayMemberBinding="{Binding PreCloseValue}" Width="80"/>
                    <GridViewColumn Header="开盘" DisplayMemberBinding="{Binding OpenValue}" Width="80"/>
                    <GridViewColumn Header="最低" DisplayMemberBinding="{Binding LowValue}" Width="80"/>
                    <GridViewColumn Header="最高" DisplayMemberBinding="{Binding HighValue}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="QuoteContextMenu" StaysOpen="True">
                    <MenuItem Header="新增报价" Click="MenuItem_Click_1" />
                    <MenuItem Header="删除报价" Click="MenuItem_Click_2" />
                    <MenuItem Header="删除所有报价" Click="MenuItem_Click_3" />
                    <Separator></Separator>
                    <MenuItem Header="重命名报价组"  Click="MenuItem_Click_4" />
                    <MenuItem Header="新增报价组"  Click="MenuItem_Click_5"/>
                    <MenuItem Header="删除报价组"  Click="MenuItem_Click_6" />
                    <Separator></Separator>
                    <MenuItem Header="列显示设置" Click="MenuItem_Click"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>
