Micro.Future.Simulator/MainWindow.xaml

<Window x:Class="Micro.Future.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.Simulator"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Simulation Interval: "/>
            <TextBox x:Name="textBoxInterval" Text="1"/>
            <TextBlock Text="seconds"/>
            <Button x:Name="buttonSwitch" Content="Start" Click="buttonSwitch_Click"/>
        </WrapPanel>
        <StatusBar HorizontalAlignment="Left" Grid.Row="2">
            <StatusBarItem>
                <Controls:LoginStatus x:Name="LoginStatus" ConnectedPrompt="Connected" DisconnectedPrompt="Disconnected" Connected="False" MouseDown="LoginStatus_MouseDown"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statisticsTB" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
