TradingDeskUI/Controls/OTCTradingDeskContractParam.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"  
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Micro.Future.UI" x:Class="Micro.Future.UI.OTCTradingDeskContractParam"   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <DockPanel>
        <ListView x:Name="OTCTradingContractParamListView">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Exchange}"/>
                    <GridViewColumn Header="Contract" DisplayMemberBinding="{Binding Contract}"/>

                    <GridViewColumn Header="DepthVolume" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown x:Name="depthVolTextBox" Value="{Binding DepthVol}" KeyUp="OnKeyDown" UpdateValueOnEnterKey="True" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Gamma">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DoubleUpDown x:Name="gammaTextBox" FormatString="F2" Value="{Binding Gamma}" KeyUp="OnKeyDown" UpdateValueOnEnterKey="True" ShowButtonSpinner="False"></xctk:DoubleUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
