Micro.Future.TradingDeskUI/Controls/OTCFastOrderWindow.xaml

<UserControl x:Class="Micro.Future.UI.OTCFastOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="300">
    <Grid Name="FastOrderGrid">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="合约" Width="35"></TextBlock>
            <TextBox Name="FastOrderContractTxt" Width="100" TextAlignment="Right" Text="{Binding SymbolID}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="35" Text="量:" VerticalAlignment="Center"></TextBlock>
            <xctk:IntegerUpDown Width="100" FormatString="N0" x:Name="SizeTxt" Value="{Binding Size}"/>
            <TextBlock Text="时效：" Width="35" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="TimeTypeCombo" SelectedIndex="0" Grid.ColumnSpan="2" Width="100">
                <ComboBoxItem>当日有效</ComboBoxItem>
                <ComboBoxItem>直到取消</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Background="GreenYellow" Grid.Column="0">
                <RadioButton Name="RadioA" GroupName="orderType"  Content="开仓" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Background="Pink" Grid.Column="1">
                <RadioButton Name="RadioB" GroupName="orderType" Content="平仓"
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Background="AliceBlue" Grid.Column="2">
                <RadioButton Name="RadioC"  GroupName="orderType" Content="平今" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" />
            </Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Name="PricePanel">
            <TextBlock Text="买" Width="35" VerticalAlignment="Center"></TextBlock>
            <TextBlock Width="55" TextAlignment="Center" Text="{Binding BidPrice1, StringFormat= {}{0:C}}" VerticalAlignment="Center" />
            <TextBlock Width="35" TextAlignment="Center" Text="{Binding BidSize1}" VerticalAlignment="Center" />
            <TextBlock Text="卖" VerticalAlignment="Center"></TextBlock>
            <TextBlock Width="55" TextAlignment="Center" Text="{Binding AskPrice1, StringFormat= {}{0:C}}" VerticalAlignment="Center" />
            <TextBlock Width="25" TextAlignment="Center" Text="{Binding AskSize1}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="价格" VerticalAlignment="Center" Width="35"></TextBlock>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" FormatString="C2" Increment=".1" Value="{Binding LimitPrice}" />
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BuySummitButton" Content="买进" Grid.Column="0" Command="{Binding Path=SendOrderCommand}" CommandParameter="1" ></Button>
            <Button Name="SellSummitButton" Content="卖出" Grid.Column="1" Command="{Binding Path=SendOrderCommand}" CommandParameter="0" ></Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="8"/>
    </Grid>
</UserControl>
