Micro.Future.CustomizedControls/Windows/ColumnSettingsWindow.xaml

<Window x:Class="Micro.Future.UI.ColumnSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:Micro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc Key=ColumnSettings}" Height="300" Width="200" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Micro.Future.CustomizedControls;component/Images/Logo.png">
    <StackPanel Name="ColumnSettingsPanel" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <!-- 列管理代码 -->
        <!-- loc命名空间是ColumnObject的CLR命名空间 -->
        <TreeView x:Name="treeColumns" ItemsSource="{Binding Mode=OneTime}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="columncheck" Focusable="False" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" Checked="column_checked" Unchecked="column_unchecked" />
                        <ContentPresenter Content="{Binding OriginalHeader, Mode=OneWay}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<ListBox Name="columnsList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox IsChecked="{Binding IsVisible}" 
                              Content="{Binding Column.Header}"
                              Margin="2"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </StackPanel>
</Window>
