Micro.Future.CustomizedControls/Windows/ColumnSettingsWindow.xaml

<Window x:Class="Micro.Future.UI.ColumnSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:loc="clr-namespace:Micro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc Key=ColumnSettings}" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Micro.Future.CustomizedControls;component/Images/Logo.png"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" Width="200"  Height="200">
    <!--d:DesignHeight="10" d:DesignWidth="30">-->
        <TreeView x:Name="treeColumns" Height="auto" ItemsSource="{Binding Mode=OneTime}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="columncheck" Focusable="False" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" Checked="column_checked" Unchecked="column_unchecked" />
                        <ContentPresenter Content="{Binding OriginalHeader, Mode=OneWay}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
</Window>
