Micro.Future.CustomizedControls/Windows/FilterSettingsWindow.xaml

<Window x:Class="Micro.Future.Windows.FilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.Windows"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources" 
        mc:Ignorable="d"    
        Title="{lex:Loc Key=FilterSettings}" Height="300" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <GroupBox Header="{lex:Loc Key=WindowTitle}">
                <StackPanel>
                    <TextBox x:Name="titleCombo"/>
                </StackPanel>
            </GroupBox>
            <!--<ComboBox x:Name="titleCombo" SelectionChanged="titleCombo_SelectionChanged" IsEditable="True"  />-->
            <GroupBox Header="{lex:Loc Key=Exchange}">
                <StackPanel>
                    <TextBox x:Name="exchangecombo"/>
                </StackPanel>
            </GroupBox>
            <!--<ComboBox x:Name="exchangecombo" SelectedIndex="0" IsEditable="True"/>-->
            <!--<Label Content="{lex:Loc Key=Portfolio}"/>
            <TextBox x:Name="portfolioTxt"/>-->
            <GroupBox Header="{lex:Loc Key=Underlying}">
                <StackPanel>
                    <TextBox x:Name="underlyingTxt"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{lex:Loc Key=Contract}">
                <StackPanel>
                    <TextBox x:Name="contractTxt"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{lex:Loc Key=Portfolio}">
                <StackPanel>
                    <TextBox x:Name="portfolioTxt"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="OkBtn" Content="{lex:Loc Key=Enter}" IsDefault="True" Click="OkBtn_Click" Margin="35,0,53,0"/>
            <Button x:Name="ResetBtn" Content="{lex:Loc Key=Reset}" IsDefault="False" Click="ResetBtn_Click" Height="23" RenderTransformOrigin="0.478,-0.65" Margin="35,0,53,0" />
        </StackPanel>
    </Grid>
</Window>
