Micro.Future.CustomizedControls/Windows/FutureAccountInfo.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.FutureAccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=FutureAccountInfo}" Height="auto" Width="300">

    <Grid Name="FutrueAccountInfoGrid" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <Label x:Name="labelPB" Grid.Row="1" Grid.Column="0" Content="   " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelPreBalance" Content="{lex:Loc Key=PreBalance}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingPB" Content="{Binding PreBalance, StringFormat={}{0:N}}" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="labelPC" Grid.Row="2" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelPreCredit" Content="{lex:Loc Key=PreCredit}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingPC" Content="{Binding PreCredit, StringFormat={}{0:N}}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelPM" Grid.Row="3" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelPreMortgage" Content="{lex:Loc PreMortgage}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingPM" Content="{Binding PreMortgage, StringFormat={}{0:N}}" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelMG" Grid.Row="4" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelMortgage" Content="{lex:Loc Mortgage}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingMG" Content="{Binding Mortgage, StringFormat={}{0:N}}" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelWD" Grid.Row="5" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelWithdraw" Content="{lex:Loc Withdraw}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingWD" Content="{Binding Withdraw, StringFormat={}{0:N}}" Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelDP" Grid.Row="6" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelDeposit" Content="{lex:Loc Deposit}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingDP" Content="{Binding Deposit, StringFormat={}{0:N}}" Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <Label x:Name="labelSB" Grid.Row="8" Grid.Column="0" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelStaticBalance" Content="{lex:Loc StaticBalance}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingSB" Content="{Binding StaticBalance, StringFormat={}{0:N}}" Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelCP" Grid.Row="9" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelCloseProfit" Content="{lex:Loc CloseProfit}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingCP" Content="{Binding CloseProfit, StringFormat={}{0:N}}" Grid.Row="9" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelPP" Grid.Row="10" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelPositionProfit" Content="{lex:Loc PositionProfit}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingPositionProfit" Content="{Binding PositionProfit, StringFormat={}{0:N}}" Grid.Row="10" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelCI" Grid.Row="11" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelCashIn" Content="{lex:Loc CashIn}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingCI" Content="{Binding CashIn, StringFormat={}{0:N}}" Grid.Row="11" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelCMS" Grid.Row="12" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelCommission" Content="{lex:Loc Commission}" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingCMS" Content="{Binding Commission, StringFormat={}{0:N}}" Grid.Row="12" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="13" Grid.Column="0"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="13" Grid.Column="2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <Label x:Name="labelBLS" Grid.Row="14" Grid.Column="0" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBalance" Content="{lex:Loc Balance}" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingBLS" Content="{Binding Balance, StringFormat={}{0:N}}" Grid.Row="14" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelCMG" Grid.Row="15" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrMargin" Content="{lex:Loc CurrMargin}" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingCMG" Content="{Binding CurrMargin, StringFormat={}{0:N}}" Grid.Row="15" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelFMG" Grid.Row="16" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelFrozenMargin" Content="{lex:Loc FrozenMargin}" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingFMG" Content="{Binding FrozenMargin, StringFormat={}{0:N}}" Grid.Row="16" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelFCMS" Grid.Row="17" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelFrozenCommission" Content="{lex:Loc FrozenCommission}" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingFCMS" Content="{Binding FrozenCommission, StringFormat={}{0:N}}" Grid.Row="17" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelEDMG" Grid.Row="18" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelExchangeDeliveryMargin" Content="{lex:Loc ExchangeDeliveryMargin}" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingEDMG" Content="{Binding ExchangeDeliveryMargin, StringFormat={}{0:N}}" Grid.Row="18" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelFCS" Grid.Row="19" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelFrozenCash" Content="{lex:Loc FrozenCash}" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingFCS" Content="{Binding FrozenCash, StringFormat={}{0:N}}" Grid.Row="19" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelCR" Grid.Row="20" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelCredit" Content="{lex:Loc Credit}" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingCredit" Content="{Binding Credit, StringFormat={}{0:N}}" Grid.Row="20" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="21" Grid.Column="0"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="21" Grid.Column="1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="21" Grid.Column="2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <Label x:Name="labelAV" Grid.Row="22" Grid.Column="0" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelAvailable" Content="{lex:Loc Available}" Grid.Row="22" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingAV" Content="{Binding Available}" Grid.Row="22" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="23" Grid.Column="0"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="23" Grid.Column="1"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <StackPanel Grid.Row="23" Grid.Column="2"  HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="auto" Background="Black"/>
        <Label x:Name="labelRS" Grid.Row="24" Grid.Column="0" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelReserve" Content="{lex:Loc Reserve}" Grid.Row="24" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingRS" Content="{Binding Reserve, StringFormat={}{0:N}}" Grid.Row="24" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="labelWDQ" Grid.Row="25" Grid.Column="0" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelWithdrawquota" Content="{lex:Loc WithdrawQuota}" Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelBindingWDQ" Content="{Binding WithdrawQuota, StringFormat={}{0:N}}" Grid.Row="25" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
