Micro.Future.CustomizedControls/Windows/LoginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="Micro.Future.CustomizedControls.LoginWindow"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"    
    lex:LocalizeDictionary.DesignCulture="zh_CN"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen" Topmost="True" Width="250" Height="265" Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{lex:Loc Key=Login_Server}"/>
            <ComboBox x:Name="LoginCombo" SelectedIndex="0" IsEditable="True"/>
            <Label Content="{lex:Loc Key=BrokerId}"/>
            <TextBox x:Name="userBroker"/>
            <Label Content="{lex:Loc Key=UserName}"/>
            <TextBox x:Name="userTxt"/>
            <Label Content="{lex:Loc Key=PassWord}"/>
            <PasswordBox x:Name="passwordTxt"/>
            <Button x:Name="loginBtn" Content="{lex:Loc Key=LogIn}" Click="Button_Click" IsDefault="True"/>
            <Label Content="语言/Language"/>
            <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
        SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
        DisplayMemberPath="NativeName" Margin="0" VerticalAlignment="Bottom" />
        </StackPanel>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Grid>
                    <ProgressBar x:Name="DataLoadingProgressBar" x:FieldModifier="public"/>
                    <TextBlock x:Name="DataLoadingStatus" x:FieldModifier="public"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
