Micro.Future.CustomizedControls/Windows/PortofolioWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.PortoforlioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=Portfolio}" Height="105" Width="180">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{lex:Loc Key=Name}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBox Name="portofolioTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Content="{lex:Loc Key=Add}" Click="Button_Click_Add" IsDefault="True" HorizontalAlignment="Stretch"/>

        </Grid>
    </DockPanel>
</Window>
