Micro.Future.CustomizedControls/Windows/PortofolioWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.PortoforlioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"

        mc:Ignorable="d"
        Title="Portofolio" Height="300" Width="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="Portofolio"></Label>
                <TextBox Name="portofolioTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                <Button Content="{lex:Loc Key=Add}" Click="Button_Click_Add" IsDefault="True"/>
            </WrapPanel>

            <ListView Name="portofolioListView" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Portofolio Name" DisplayMemberBinding="{Binding Portofolio}" Width="auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="QuoteContextMenu" StaysOpen="True">
                        <MenuItem Header="{lex:Loc Key=DeleteOrder}" Click="MenuItem_Click_Delete" />
                        <Separator></Separator>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
