Micro.Future.CustomizedControls/Windows/PositionDifferWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.PositionDifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"  
        xmlns:local1="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=PositionSync}" Height="600" Width="300">
    <Window.Resources>
        <local1:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </Window.Resources>    
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" HorizontalAlignment="Stretch">
                <ListView Name="PositionListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                            <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                            <GridViewColumn Header="{lex:Loc Key=Position}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                            <GridViewColumn Header="{lex:Loc Key=SysPosition}" DisplayMemberBinding="{Binding SysPosition}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Button Grid.Row="1" Content="{lex:Loc Key=Yes}" Click="Button_Click_Add" IsDefault="True" HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
