Micro.Future.CustomizedControls/Windows/PositionDifferWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.PositionDifferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"  
        xmlns:local1="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=YDPositionSync}" Height="810" Width="400">
    <Window.Resources>
        <local1:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
            <Label Content="大宗商品" Grid.Row="0"></Label>
        <ListView Grid.Row="1" Name="PositionListView" GridViewColumnHeader.Click="PositionListView_Click" Height="auto" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="positionCheckBox" Checked="positionCheckBox_Checked" Unchecked="positionCheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=SysPosition}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                    <GridViewColumn x:Name="PortfolioColumn" Header="{lex:Loc Key=Portfolio}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="portfolioCB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Mode=OneWay, Path=PortfolioCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValuePath="Name" SelectedValue="{Binding Portfolio}" IsEnabled="{Binding Selected}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}" Width="auto"/>-->
                    <GridViewColumn Header="{lex:Loc Key=AccountPosition}" DisplayMemberBinding="{Binding SysPosition}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button x:Name="SyncButton" x:FieldModifier="public"  Content="{lex:Loc Key=Sync}" Click="Button_Click_Add" IsDefault="True" HorizontalAlignment="Stretch"/>
            <Button x:Name="QueryButton" x:FieldModifier="public"  Content="{lex:Loc Key=Query}" Click="QueryButton_Click" IsDefault="True" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <Label Content="ETF期权" Grid.Row="3"></Label>
        <ListView Name="ETFPositionListView" Grid.Row="4" GridViewColumnHeader.Click="ETFPositionListView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="positionCheckBox" Checked="etfpositionCheckBox_Checked" Unchecked="etfpositionCheckBox_Unchecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                        <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                        <GridViewColumn Header="{lex:Loc Key=SysPosition}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                        <GridViewColumn x:Name="ETFPortfolioColumn" Header="{lex:Loc Key=Portfolio}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="portfolioCB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Mode=OneWay, Path=PortfolioCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValuePath="Name" SelectedValue="{Binding Portfolio}" IsEnabled="{Binding Selected}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}" Width="auto"/>-->
                        <GridViewColumn Header="{lex:Loc Key=AccountPosition}" DisplayMemberBinding="{Binding SysPosition}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Stretch">
            <Button x:Name="ETFSyncButton" x:FieldModifier="public"  Content="{lex:Loc Key=Sync}" Click="ETFButton_Click_Add" IsDefault="True" HorizontalAlignment="Stretch"/>
            <Button x:Name="ETFQueryButton" x:FieldModifier="public"  Content="{lex:Loc Key=Query}" Click="ETFQueryButton_Click" IsDefault="True" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <Label Content="证券" Grid.Row="6"></Label>
        <ListView Name="StockPositionListView" Grid.Row="7" GridViewColumnHeader.Click="StockPositionListView_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="positionCheckBox" Checked="stockpositionCheckBox_Checked" Unchecked="stockpositionCheckBox_Unchecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                        <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                        <GridViewColumn Header="{lex:Loc Key=SysPosition}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                        <GridViewColumn x:Name="StockPortfolioColumn" Header="{lex:Loc Key=Portfolio}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="portfolioCB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Mode=OneWay, Path=PortfolioCollection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValuePath="Name" SelectedValue="{Binding Portfolio}" IsEnabled="{Binding Selected}">
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}" Width="auto"/>-->
                        <GridViewColumn Header="{lex:Loc Key=AccountPosition}" DisplayMemberBinding="{Binding SysPosition}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Stretch">
            <Button x:Name="StockSyncButton" x:FieldModifier="public" Content="{lex:Loc Key=Sync}" Click="StockButton_Click_Add" IsDefault="True" HorizontalAlignment="Stretch"/>
            <Button x:Name="StockQueryButton" x:FieldModifier="public" Content="{lex:Loc Key=Query}" Click="StockQueryButton_Click" IsDefault="True" HorizontalAlignment="Stretch"/>
        </WrapPanel>
    </Grid>
</Window>
