Micro.Future.CustomizedControls/Windows/ResetPasswordWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"

        mc:Ignorable="d"
        Title="{lex:Loc Key=ResetPassword}" Height="130" Width="300">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <WrapPanel>
                    <Label Content="{lex:Loc Key=OriginalPassWord}"></Label>
                    <PasswordBox Name="originalPasswordTextBox" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                </WrapPanel>

                <WrapPanel>
                    <Label Content="{lex:Loc Key=ResetPassword}"></Label>
                    <PasswordBox Name="affirmPasswordTextBox" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="{lex:Loc Key=AffirmPassword}"></Label>
                    <PasswordBox Name="resetPasswordTextBox" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                </WrapPanel>
                <Button Content="{lex:Loc Key=Reset}" Click="Button_Click_Reset" IsDefault="True"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
