Micro.Future.ClientUI/UI/ClientOptionUI/ClientOptionPage.xaml

<UserControl x:Class="Micro.Future.UI.ClientOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Micro.Future.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StrikePricePanel" Grid.Column="0" >
            <Label x:Name="Strike_PriceIncrement" Content="Strike Price Increment" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="strike_PriceIncrement"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding StrikePriceIncrement}"  Minimum="0"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="No_StrikePrice" Content="Number of Strike Price" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="no_StrikePrice"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding NumberofStrikePrice}"  Minimum="0"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="RiskFree_Interest" Content="Risk Free Interest" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="riskFree_Interest"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding RiskFreeInterest}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Days_Maturity" Content="Days to Maturity" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="days_Maturity"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DaysMaturity}"  Minimum="0"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Time_WeightingEffect" Content="Time Weighting Effect" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="time_WeightingEffect"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding TimeWeightingEffect}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Log_ReturnThreshold" Content="Log Return Threshold" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="log_ReturnThreshold"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding LogReturnThreshold}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="ATM_ForwardPrice" Content="ATM Forward Price" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="atm_ForwardPrice"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding ATMForwardPrice}"  Minimum="0"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Reference_Price" Content="Reference Price" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="reference_Price"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding ReferencePrice}"  Minimum="0"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="S_SR" Content="SSR" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <Slider x:Name="sSR" HorizontalAlignment="Left"  Value="{Binding SSR}"  VerticalAlignment="Top" Width="130" Ticks="100" Maximum="100" Minimum="0"/>
            <Label x:Name="Contract_ExpirationMonth" Content="Contract ExpirationMonth" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <ComboBox x:Name="contractExpirationMonth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
            <Label x:Name="Numerical_Simulation" Content="Numerical Simulation" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <ListView x:Name="listView_numSim" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="nSims">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="nSims" TextWrapping="Wrap" Text="{Binding nSims}" KeyUp ="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="miniSteps">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="miniSteps" TextWrapping="Wrap" Text="{Binding miniSteps}" KeyUp="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="avgRuns">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="avgRuns" TextWrapping="Wrap" Text="{Binding avgRuns}" KeyUp ="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="Pricing_Strikes" Content="Pricing Strikes" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <ListView x:Name="pricing_strikes" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ITM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="ITM" TextWrapping="Wrap" Text="{Binding ITM}" KeyUp ="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OTM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="OTM" TextWrapping="Wrap" Text="{Binding OTM}" KeyUp ="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pct">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBox x:Name="Pct" TextWrapping="Wrap" Text="{Binding Pct}" KeyUp ="OptionWin_KeyDown"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel >
        <StackPanel x:Name="VolatilityPanel" Grid.Column="1">
            <Label x:Name="Volatility_Reference" Content="Volatility Reference" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="volatility_Reference"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding VolatilityReference}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Volatility_ChangeRate" Content="Volatility Change Rate" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="volatility_ChangeRate"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding VolatilityChangeRate}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Current_Volatility" Content="Current Volatility" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="current_Volatility" Content="{Binding CurrentVolatility}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="Slope_Reference" Content="Slope Reference" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="slope_Reference"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding SlopeReference}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Slope_ChangeRate" Content="Slope Change Rate" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="slope_ChangeRate"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding SlopeChangeRate}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Current_Slope" Content="Current Slope" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="current_Slope" Content="{Binding CurrentSlope}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="Put_Curvature" Content="Put Curvature" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="put_Curvature"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding PutCurvature}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Call_Curvature" Content="Call Curvature" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="call_Curvature"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding CallCurvature}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_Cutoff" Content="Down Cutoff" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_Cutoff"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownCutoff}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_Cutoff" Content="Up Cutoff" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_Cutoff"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpCutoff}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_SmoothingRange" Content="Down Smoothing Range" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_SmoothingRange"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownSmoothingRange}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_SmoothingRange" Content="Up Smoothing Range" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_SmoothingRange"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpSmoothingRange}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_Slope" Content="Down Slope" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_Slope"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownSlope}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_Slope" Content="Up Slope" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_Slope"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpSlope}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="VolatilityPanel1" Grid.Column="2">
            <Label x:Name="Volatility_Reference1" Content="Volatility Reference" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="volatility_Reference1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding VolatilityReference1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Volatility_ChangeRate1" Content="Volatility Change Rate" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="volatility_ChangeRate1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding VolatilityChangeRate1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Current_Volatility1" Content="Current Volatility" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="current_Volatility1" Content="{Binding CurrentVolatility1}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="Slope_Reference1" Content="Slope Reference" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="slope_Reference1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding SlopeReference1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Slope_ChangeRate1" Content="Slope Change Rate" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="slope_ChangeRate1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding SlopeChangeRate1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Current_Slope1" Content="Current Slope" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="current_Slope1" Content="{Binding CurrentSlope1}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label x:Name="Put_Curvature1" Content="Put Curvature" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="put_Curvature1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding PutCurvature1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Call_Curvature1" Content="Call Curvature" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="call_Curvature1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding CallCurvature1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_Cutoff1" Content="Down Cutoff" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_Cutoff1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownCutoff1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_Cutoff1" Content="Up Cutoff" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_Cutoff1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpCutoff1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_SmoothingRange1" Content="Down Smoothing Range" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_SmoothingRange1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownSmoothingRange1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_SmoothingRange1" Content="Up Smoothing Range" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_SmoothingRange1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpSmoothingRange1}"  Minimum="0"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Down_Slope1" Content="Down Slope" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="down_Slope1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DownSlope1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Up_Slope1" Content="Up Slope" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <xctk:DoubleUpDown x:Name="up_Slope1"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding UpSlope1}"  Minimum="0"  Increment="0.001" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TabControl x:Name="tabControl"  SelectionChanged="tabControl_SelectionChanged_2" Grid.Column="3">
            <TabItem Header="TabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <oxy:Plot Title="{Binding Title}" Grid.Row ="0" HorizontalContentAlignment="Stretch" LegendItemAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="Lineserial1" ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}"  Grid.Row="1">
                    </oxy:PlotView>
                </Grid>
            </TabItem>

            <TabItem Header="Market Maker" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="price_greekLV" Grid.Column="0" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="pVega" DisplayMemberBinding="{Binding pVega}"/>
                                <GridViewColumn Header="pDelta" DisplayMemberBinding="{Binding pDelta}"/>
                                <GridViewColumn Header="pBid" DisplayMemberBinding="{Binding pBid}"/>
                                <GridViewColumn Header="pMid" DisplayMemberBinding="{Binding pMid}"/>
                                <GridViewColumn Header="pAsk" DisplayMemberBinding="{Binding pAsk}"/>
                                <GridViewColumn Header="strike" DisplayMemberBinding="{Binding Strike}"/>
                                <GridViewColumn Header="cBid" DisplayMemberBinding="{Binding cBid}"/>
                                <GridViewColumn Header="cMid" DisplayMemberBinding="{Binding cMid}"/>
                                <GridViewColumn Header="cAsk" DisplayMemberBinding="{Binding cAsk}"/>
                                <GridViewColumn Header="cDelta" DisplayMemberBinding="{Binding cDelta}"/>
                                <GridViewColumn Header="cVega" DisplayMemberBinding="{Binding cVega}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="volatilityLV"  HorizontalAlignment="Right" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="strike" DisplayMemberBinding="{Binding Strike}"/>
                                <GridViewColumn Header="volBid" DisplayMemberBinding="{Binding volBid}"/>
                                <GridViewColumn Header="volMid" DisplayMemberBinding="{Binding volMid}"/>
                                <GridViewColumn Header="volAsk" DisplayMemberBinding="{Binding volAsk}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Position and Risk">
                <Grid Background="#FFE5E5E5">

                    <ListView x:Name="positionLV"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="expiry month" DisplayMemberBinding="{Binding ExpiryMonth}"/>
                                <GridViewColumn Header="selected" DisplayMemberBinding="{Binding Selected}"/>
                                <GridViewColumn Header="strike price" DisplayMemberBinding="{Binding StrikePrice}"/>
                                <GridViewColumn Header="type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="style" DisplayMemberBinding="{Binding Style}"/>
                                <GridViewColumn Header="position" DisplayMemberBinding="{Binding Position}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="riskLV"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="expiry month" DisplayMemberBinding="{Binding ExpiryMonth}"/>
                                <GridViewColumn Header="strike price" DisplayMemberBinding="{Binding StrikePrice}"/>
                                <GridViewColumn Header="type" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="style" DisplayMemberBinding="{Binding Style}"/>
                                <GridViewColumn Header="position" DisplayMemberBinding="{Binding Position}"/>
                                <GridViewColumn Header="value" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="delta" DisplayMemberBinding="{Binding Delta}"/>
                                <GridViewColumn Header="vega" DisplayMemberBinding="{Binding Vega}"/>
                                <GridViewColumn Header="position delta" DisplayMemberBinding="{Binding PositionDelta}"/>
                                <GridViewColumn Header="position vega" DisplayMemberBinding="{Binding PositionVega}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
