Micro.Future.ClientUI/UI/Hedge/OPHedgeLV.xaml

<UserControl x:Class="Micro.Future.UI.OPHedgeLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <ListView Name="PositionListView" ItemsSource="{Binding PositionVMCollection}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}" DisplayMemberBinding="{Binding RawData.Exchange}"/>
                    <GridViewColumn Header="{lex:Loc Key=InstrumentID}" DisplayMemberBinding="{Binding RawData.InstrumentID}" />
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Direction}" />
                    <GridViewColumn Header="{lex:Loc Key=Position}" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="{lex:Loc Key=TodayPosition}" DisplayMemberBinding="{Binding RawData.TodayPosition}" />
                    <GridViewColumn Header="{lex:Loc Key=YdPosition}" DisplayMemberBinding="{Binding YdPosition}"/>
                    <GridViewColumn Header="{lex:Loc Key=LongFrozen}" DisplayMemberBinding="{Binding RawData.LongFrozen,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=LongFrozenAmount}" DisplayMemberBinding="{Binding RawData.LongFrozenAmount,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=ShortFrozen}" DisplayMemberBinding="{Binding RawData.ShortFrozen}" />
                    <GridViewColumn Header="{lex:Loc Key=ShortFrozenAmount}" DisplayMemberBinding="{Binding RawData.ShortFrozenAmount, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=OpenVolume}" DisplayMemberBinding="{Binding OpenVolume}" />
                    <GridViewColumn Header="{lex:Loc Key=OpenAmount}" DisplayMemberBinding="{Binding OpenAmount, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=CloseVolume}" DisplayMemberBinding="{Binding CloseVolume}" />
                    <GridViewColumn Header="{lex:Loc Key=CloseAmount}" DisplayMemberBinding="{Binding CloseAmount, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=Cost}" DisplayMemberBinding="{Binding Cost, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="上次占用保证金" DisplayMemberBinding="{Binding PreMargin}" />-->
                    <GridViewColumn Header="{lex:Loc Key=UseMargin}" DisplayMemberBinding="{Binding UseMargin, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="冻结保证金" DisplayMemberBinding="{Binding FrozenMargin}" />
                    <GridViewColumn Header="冻结资金" DisplayMemberBinding="{Binding FrozenCash}" />
                    <GridViewColumn Header="冻结手续费" DisplayMemberBinding="{Binding FrozenCommission}" />-->
                    <GridViewColumn Header="{lex:Loc Key=CashIn}" DisplayMemberBinding="{Binding RawData.CashIn,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=Commission}" DisplayMemberBinding="{Binding RawData.Commission,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=CloseProfit}" DisplayMemberBinding="{Binding CloseProfit,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=Profit}" DisplayMemberBinding="{Binding Profit,StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="上次结算价" DisplayMemberBinding="{Binding PreSettlementPrice}" />-->
                    <GridViewColumn Header="{lex:Loc Key=SettlementPrice}" DisplayMemberBinding="{Binding RawData.SettlementPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=TradingDay}" DisplayMemberBinding="{Binding RawData.TradingDay}" />
                    <GridViewColumn Header="{lex:Loc Key=SettlementID}" DisplayMemberBinding="{Binding RawData.SettlementID}" />
                    <GridViewColumn Header="{lex:Loc Key=OpenCost}" DisplayMemberBinding="{Binding RawData.OpenCost, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=ExchangeMargin}" DisplayMemberBinding="{Binding RawData.ExchangeMargin, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="保证金率" DisplayMemberBinding="{Binding MarginRateByMoney}" />
                    <GridViewColumn Header="保证金率(按手数)" DisplayMemberBinding="{Binding MarginRateByVolume}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="平仓" />
                    <Separator />
                    <MenuItem Header="列显示设置" Click="MenuItem_Click" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
