Micro.Future.ClientUI/UI/Hedge/OPPositionLV.xaml

<UserControl x:Class="Micro.Future.UI.OPPositionLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <ListView Name="PositionListView" ItemsSource="{Binding PositionVMCollection}" SelectionChanged="PositionListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="交易所" DisplayMemberBinding="{Binding RawData.Exchange}"/>
                    <GridViewColumn Header="合约" DisplayMemberBinding="{Binding RawData.InstrumentID}" />
                    <GridViewColumn Header="持仓组合" DisplayMemberBinding="{Binding Portfolio}" />
                    <GridViewColumn Header="多空" DisplayMemberBinding="{Binding Direction}" />
                    <GridViewColumn Header="当前持仓" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="今日持仓" DisplayMemberBinding="{Binding RawData.TodayPosition}" />
                    <GridViewColumn Header="上日持仓" DisplayMemberBinding="{Binding YdPosition}"/>
                    <GridViewColumn Header="多头冻结" DisplayMemberBinding="{Binding RawData.LongFrozen,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="多头金额" DisplayMemberBinding="{Binding RawData.LongFrozenAmount,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="空头冻结" DisplayMemberBinding="{Binding RawData.ShortFrozen}" />
                    <GridViewColumn Header="空头金额" DisplayMemberBinding="{Binding RawData.ShortFrozenAmount, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="开仓量" DisplayMemberBinding="{Binding OpenVolume}" />
                    <GridViewColumn Header="开仓金额" DisplayMemberBinding="{Binding OpenAmount, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="平仓量" DisplayMemberBinding="{Binding CloseVolume}" />
                    <GridViewColumn Header="平仓金额" DisplayMemberBinding="{Binding OpenAmount, StringFormat= {}{0:C}}" />-->
                    <GridViewColumn Header="持仓成本" DisplayMemberBinding="{Binding Cost, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="上次占用保证金" DisplayMemberBinding="{Binding PreMargin}" />-->
                    <GridViewColumn Header="占用保证金" DisplayMemberBinding="{Binding UseMargin, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="冻结保证金" DisplayMemberBinding="{Binding FrozenMargin}" />
                    <GridViewColumn Header="冻结资金" DisplayMemberBinding="{Binding FrozenCash}" />
                    <GridViewColumn Header="冻结手续费" DisplayMemberBinding="{Binding FrozenCommission}" />-->
                    <GridViewColumn Header="资金差额" DisplayMemberBinding="{Binding RawData.CashIn,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="手续费" DisplayMemberBinding="{Binding RawData.Commission,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="平仓盈亏" DisplayMemberBinding="{Binding CloseProfit,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="持仓盈亏" DisplayMemberBinding="{Binding Profit,StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="上次结算价" DisplayMemberBinding="{Binding PreSettlementPrice}" />-->
                    <GridViewColumn Header="本次结算价" DisplayMemberBinding="{Binding RawData.SettlementPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="交易日" DisplayMemberBinding="{Binding RawData.TradingDay}" />
                    <GridViewColumn Header="结算编号" DisplayMemberBinding="{Binding RawData.SettlementID}" />
                    <GridViewColumn Header="开仓成本" DisplayMemberBinding="{Binding RawData.OpenCost, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="交易所保证金" DisplayMemberBinding="{Binding RawData.ExchangeMargin, StringFormat= {}{0:C}}" />
                    <!--<GridViewColumn Header="保证金率" DisplayMemberBinding="{Binding MarginRateByMoney}" />
                    <GridViewColumn Header="保证金率(按手数)" DisplayMemberBinding="{Binding MarginRateByVolume}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="平仓" />
                    <Separator />
                    <MenuItem Header="列显示设置" Click="MenuItem_Click" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
