Micro.Future.ClientUI/AddTradeRecordWindow.xaml

<Window x:Class="Micro.Future.UI.AddTradeRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"  
        xmlns:wpf="http://wpfcontrols.com/"
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=AddTrade}" Height="150" Width="180">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <StackPanel>
                <WrapPanel>
                    <GroupBox Header="{lex:Loc Key=Contract}">
                        <wpf:AutoCompleteTextBox Name="FastOrderContract" Width="100" VerticalAlignment="Center" KeyUp="FastOrderContract_KeyUp" MouseLeftButtonUp="FastOrderContract_MouseLeftButtonUp"/>
                    </GroupBox>
                    <GroupBox Header="{lex:Loc Key=Portfolio}">
                        <ComboBox x:Name="portofolioCB" Width="74" VerticalAlignment="Center"/>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel>
                    <GroupBox Header="{lex:Loc Key=Price}">
                        <TextBox Name="LimitTxt" Width="100" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="{lex:Loc Key=OrderVolume}">
                        <xctk:IntegerUpDown x:Name="SizeTxt" Width="100"  FormatString="N0"  VerticalAlignment="Center" Maximum="100000" Minimum="1"/>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel>
                    <RadioButton Name="radioButtonBuy" Content="{lex:Loc Key=Buy}" IsEnabled="True"
                             IsChecked= "{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}"
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left"/>
                    <RadioButton Name="radioButtonSell" Content="{lex:Loc Key=Sell}"
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" 
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left"/>
                </WrapPanel>
                <WrapPanel>
                    <RadioButton Name="RadioA" GroupName="orderType"  Content="{lex:Loc Key=Open}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
                    <RadioButton Name="RadioB" GroupName="orderType" Content="{lex:Loc Key=Close}"
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
                    <RadioButton Name="RadioC"  GroupName="orderType" Content="{lex:Loc Key=CloseToday}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" Width="42.4" Height="16" HorizontalAlignment="Left" />
                </WrapPanel>
                <Button x:Name="AddButton" Content="{lex:Loc Key=Add}" MinWidth="100" Click="AddButton_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
