Micro.Future.ClientUI/MainWindow.xaml

<Window x:Class="Micro.Future.UI.MainWindow"
                xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:c="clr-namespace:Micro.Future.UI"
                xmlns:lex="http://wpflocalizeextension.codeplex.com"    
                lex:LocalizeDictionary.DesignCulture="zh_CN"
                lex:LocalizeDictionary.OutputMissingKeys="True"
                lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                WindowStartupLocation="CenterScreen" WindowState="Maximized"
                Icon="/Micro.Future.ClientUI;component/Images/Logo.png"
                Name="clientMainWindow"
                Title="U.F.O." Closing="OnClosing">
    <Window.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="sysMenuItems">
            <MenuItem x:Name="sysMenuItem" Header="{lex:Loc Key=System}">
                <MenuItem Header="{lex:Loc Key=AddTrade}" Click="MenuItem_AddTrade_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=YDPositionSync}" Click="MenuItem_SyncPosition_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=RefreshContracts}" Click="MenuItem_RefreshContracts_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=ResetPassword}" Click="MenuItem_Click_ResetPassword">
                </MenuItem>
            </MenuItem>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" IsMainMenu="True">
        </Menu>

        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*" CanRepositionItems="False">
                    <avalonDock:LayoutAnchorablePane x:Name="mainPane" >
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StatusBar x:Name="statusBar" Grid.Column="0">
            </StatusBar>
            <StatusBar x:Name="statusBarLogin" Grid.Column="1">
                <TextBlock x:Name="txtblkUserName"></TextBlock>
                <TextBlock x:Name="txtblkTime"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
