CustomizedControls/Windows/FastOrderWin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Micro.Future.UI;assembly=Micro.Future.UIObject"
    mc:Ignorable="d" x:Class="Micro.Future.UI.FastOrderWin"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"    
    lex:LocalizeDictionary.DesignCulture="zh_CN"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.CustomizedControls"
    lex:ResxLocalizationProvider.DefaultDictionary="Resource"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen" Topmost="True" Width="280" Height="260">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Window.Resources>
    <Grid Name="FastOrderGrid">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Key=Contract}" Width="35"></TextBlock>
            <TextBox Name="FastOrderContract" Width="100" TextAlignment="Right" Text="{Binding Contract}" TextChanged="FastOrderContract_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="35" Text="{lex:Loc Key=OrderVolume}" VerticalAlignment="Center"></TextBlock>
            <xctk:IntegerUpDown Width="100" FormatString="N0" x:Name="SizeTxt" Value="{Binding Volume}"/>
            <TextBlock Text="{lex:Loc Key=TIF}" Width="35" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="TimeTypeCombo" SelectedIndex="0" Grid.ColumnSpan="2" Width="100">
                <ComboBoxItem>GFD</ComboBoxItem>
                <ComboBoxItem>GTC</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <RadioButton Name="RadioA" GroupName="orderType"  Content="{lex:Loc Key=Open}" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Grid.Column="1">
                <RadioButton Name="RadioB" GroupName="orderType" Content="{lex:Loc Key=Close}"
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Grid.Column="2">
                <RadioButton Name="RadioC"  GroupName="orderType" Content="{lex:Loc Key=CloseToday}" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <RadioButton Name="radioButtonBuy" Content="{lex:Loc Key=Buy}" 
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}"
                             VerticalAlignment="Center" GroupName="BuySellGroup" />
            </Canvas>
            <Canvas Grid.Column="1">
                <RadioButton Name="radioButtonSell" Content="{lex:Loc Key=Sell}"
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" 
                             VerticalAlignment="Center" GroupName="BuySellGroup" />
            </Canvas>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <TextBlock Text="{lex:Loc Key=Price}" VerticalAlignment="Center" Width="35"></TextBlock>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" Increment=".1" Value="{Binding LimitPrice}" />
            <StackPanel x:Name="stackPanelPrices" Height="50" VerticalAlignment="Bottom" >
                <Label x:Name="LabelUpperPrice" Content="{Binding UpperLimitPrice}" MouseDown="labelupperprice_MouseDown" MinHeight="10" MinWidth="20" />
                <Label x:Name="LabelBidPrice" Content="{Binding BidPrice}"  MinHeight="10" MinWidth="20"/>
                <Label x:Name="LabelAskPrice" Content="{Binding AskPrice}"  MinHeight="10" MinWidth="20"/>
                <Label x:Name="LabelLowerPrice" Content="{Binding LowerLimitPrice}" MouseDown="labellowerprice_MouseDown"  MinHeight="10" MinWidth="20"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BuySummitButton" Content="{lex:Loc Key=Buy}" Grid.Column="0" Command="{Binding Path=SendOrderCommand}" ></Button>
            <!--<RadioButton x:Name="radioButton" Content="买入"  IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="1,-148,0,0" GroupName="radiopd"/>-->
            <!--<RadioButton x:Name="radioButtonSell" Content="卖出"  IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="84,-148,0,0" GroupName="radiopd"/>-->
        </Grid>

    </Grid>
</Window>
