CustomizedControls/Windows/SearchQuoteWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Micro.Future.UI.NewQuoteWin" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:Micro.Future.ViewModel"
	FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
	Title="添加报价"	Height="600" Width="600" Loaded="Window_Loaded" 
	WindowStartupLocation="CenterScreen" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="3*" />
			<ColumnDefinition
				Width="4*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Horizontal"
			Margin="4">
			<TextBlock>合约树状视图</TextBlock>
			<ComboBox
				Width="100"
				SelectionChanged="ComboBox_SelectionChanged"
				SelectedIndex="0" Height="22" VerticalAlignment="Bottom">
				<ComboBoxItem>按产品类型</ComboBoxItem>
				<ComboBoxItem>按交易所</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			Margin="4">合约详细信息</TextBlock>
		<TreeView
			Grid.Row="1"
			Grid.Column="0"
			Name="ProductListTreeView"
			ItemsSource="{Binding Regions}"
			TreeViewItem.Selected="ProductListTreeView_Selected">
			<TreeView.ItemContainerStyle>
				<Style
					TargetType="{x:Type TreeViewItem}">
					<Setter
						Property="IsExpanded"
						Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter
						Property="IsSelected"
						Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter
						Property="FontWeight"
						Value="Normal" />
					<Style.Triggers>
						<Trigger
							Property="IsSelected"
							Value="True">
							<Setter
								Property="FontWeight"
								Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate
					DataType="{x:Type local:RegionViewModel}"
					ItemsSource="{Binding Children}">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Width="16"
							Height="16"
							Margin="3,0"
							Source="/Images/Region.png" />
						<TextBlock
							Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate
					DataType="{x:Type local:StateViewModel}"
					ItemsSource="{Binding Children}">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Width="16"
							Height="16"
							Margin="3,0"
							Source="/Images/State.png" />
						<TextBlock
							Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<DataTemplate
					DataType="{x:Type local:CityViewModel}">
					<StackPanel
						Orientation="Horizontal">
						<Image
							Width="16"
							Height="16"
							Margin="3,0"
							Source="/Images/City.png" />
						<TextBlock
							Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
		<ListView
			Grid.Row="1"
			Grid.Column="2"
			ItemsSource="{Binding}"
			Name="detailListView">
			<ListView.View>
				<GridView>
					<GridViewColumn
						DisplayMemberBinding="{Binding Key}"
						Width="150" />
					<GridViewColumn
						DisplayMemberBinding="{Binding Value}"
						Width="150" />
				</GridView>
			</ListView.View>
		</ListView>
		<!-- SEARCH AREA -->
		<Border
			Grid.Row="2"
			Grid.Column="0"
			DockPanel.Dock="Bottom"
			BorderBrush="Gray"
			BorderThickness="1,0,1,1">
			<Border.Background>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="0,1">
					<GradientStop
						Color="#33000000"
						Offset="0" />
					<GradientStop
						Color="#11000000"
						Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel
				HorizontalAlignment="Center"
				Margin="4"
				Orientation="Horizontal">
				<TextBlock
					RenderTransformOrigin="0.5,0.5"
					Text="按关键字：" />
				<TextBox
					x:Name="searchTextBox"
					KeyDown="searchTextBox_KeyDown"
					Margin="6,0"
					Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
					Width="120" />
				<Button
					Command="{Binding SearchCommand}"
					Padding="8,0"
					Content="查找" />
			</StackPanel>
		</Border>
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal"
			FlowDirection="RightToLeft">
			<Button
				Content="添加"
				Click="Button_Click"
				Width="100" Height="30" VerticalAlignment="Bottom" />
		</StackPanel>
	</Grid>
</Window>