Micro.Future.OptionControls/Controls/OptionRiskCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OptionRiskCtrl"
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:Micro.Future.UI;assembly=Micro.Future.TradeControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">

    <avalonDock:DockingManager x:Name="optionRiskCtrlDM" Uid="optionRiskCtrlDMUID">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="0.5*" >
                    <avalonDock:LayoutAnchorablePane x:Name="portfolioselectPane">
                        <avalonDock:LayoutAnchorable x:Name="portfolioLayout" Title="{lex:Loc Key=Portfolio}" CanClose="False" CanHide="False">
                            <local:PortfolioSelectCtrl x:Name="portfolioCtl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="quotePane" >
                        <avalonDock:LayoutAnchorable x:Name="quoteLayout" Title="{lex:Loc Key=MarketData}" CanClose="False" CanHide="False">
                            <local:OPMarketDataControl x:Name="marketDataLV" PersistanceId="Risk:MarketDataControl" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="greeksPane" DockWidth="0.2*" >
                        <avalonDock:LayoutAnchorable  CanClose="False" CanHide="False" Title="{lex:Loc Key=RiskValue}">
                            <local:GreekCtrl x:Name="greeksControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical" >
                    <avalonDock:LayoutAnchorablePane x:Name="domesticPositionPane" >
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=DomesticPosition}" CanClose="False" CanHide="False">
                            <c:PositionCompositeControl x:Name="domesticPositionsWindow" PersistanceId="OptionRisk:DomesticPositionControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="otcPositionPane" >
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=OTCPosition}" CanClose="False" CanHide="False">
                            <c:PositionControl x:Name="otcPositionsWindow" PersistanceId="OptionRisk:OTCPositionControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical" >
                    <avalonDock:LayoutAnchorablePane x:Name="domesticTradePane" >
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=DomesticTradeRecord}" CanClose="False" CanHide="False">
                            <c:TradeRecordControl x:Name="domesticTradeWindow" PersistanceId="OptionRisk:DomesticTradeRecordControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="otcTradePane" >
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=OTCTradeRecord}" CanClose="False" CanHide="False">
                            <c:TradeRecordControl x:Name="otcTradeWindow" PersistanceId="OptionRisk:OTCTradeRecordControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
