Micro.Future.OptionControls/Controls/OptionRiskGraphCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OptionRiskGraphCtrl"
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utility="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="Auto">
            <GroupBox x:Name="portfolioGB" Header="{lex:Loc Key=Portfolio}">
                <ComboBox x:Name="portfolioCB"  VerticalAlignment="Center" SelectionChanged="portfolioCB_SelectionChanged" HorizontalAlignment="Left"/>
            </GroupBox>
            <WrapPanel>
                <GroupBox x:Name="priceGB" Header="{lex:Loc Key=Price}">
                    <StackPanel>
                        <RadioButton x:Name="marketRadioButton" Checked="marketRadioButton_Checked" Content="{lex:Loc Key=Market}" VerticalAlignment="Top"/>
                        <RadioButton x:Name="settlementRadioButton" Checked="settlementRadioButton_Checked" Content="{lex:Loc Key=YesterdaySettlement}" VerticalAlignment="Top"/>
                        <RadioButton x:Name="valuationRadioButton" Checked="valuationRadioButton_Checked" Content="{lex:Loc Key=Valuation}" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="pricedisplayGB" Header="{lex:Loc Key=SelectedPrice}">
                    <WrapPanel Name="selectedWrapPanel">
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
            <GroupBox x:Name="riskGB" Header="{lex:Loc Key=GreeksGroupTitle}">
                <StackPanel>
                    <RadioButton x:Name="deltaRadioButton" Checked="deltaRadioButton_Checked" Content="Delta" VerticalAlignment="Top"/>
                    <RadioButton x:Name="gammaRadioButton" Checked="gammaRadioButton_Checked" Content="Gamma" VerticalAlignment="Top"/>
                    <RadioButton x:Name="vegaRadioButton" Checked="vegaRadioButton_Checked" Content="Vega" VerticalAlignment="Top"/>
                    <RadioButton x:Name="thetaRadioButton" Content="Theta" Checked="thetaRadioButton_Checked" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rhoRadioButton" Content="Rho" Checked="rhoRadioButton_Checked" VerticalAlignment="Top"/>
                    <RadioButton x:Name="pnlRadioButton" Checked="pnlRadioButton_Checked" Content="Pnl" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="expirationGB" Header="{lex:Loc Key=MarketData}" Width="Auto">
                <!--<utility:GridLineDecorator GridLineBrush="LightGray">-->
                    <ListView x:Name="expirationLV" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" GridViewColumnHeader.Click="quoteListView_Click" Width="Auto">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn x:Name="contract" Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.BidVol,StringFormat=P2}" />-->
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="expCheckBox" HorizontalAlignment="Center" Checked="exCheckBox_Checked" Unchecked="exCheckBox_UnChecked" IsChecked="{Binding Selected}" ></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="contractHeader" DisplayMemberBinding="{Binding Contract}" Header="{lex:Loc Key=Contract1}" />
                                <GridViewColumn x:Name="futureexpirationHeader" DisplayMemberBinding="{Binding FutureExpiration}" Header="{lex:Loc Key=FutureExp}" />
                                <GridViewColumn x:Name="expirationHeader" DisplayMemberBinding="{Binding Expiration}" Header="{lex:Loc Key=OptionExp}" />
                                <GridViewColumn Header="{lex:Loc Key=Valuation}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DoubleUpDown x:Name="valuationUpDown" HorizontalAlignment="Stretch" Value="{Binding Valuation}" KeyUp="OnKeyDown" Tag="{Binding Valuation}" ShowButtonSpinner="False" Width="70"></xctk:DoubleUpDown>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="lastpriceHeader" Header="{lex:Loc Key=LastPrice}" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" DataContext="{Binding MktVM.LastPrice}" Style="{DynamicResource DoubleChangeStyle}" Width="auto"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="settlepriceHeader" DisplayMemberBinding="{Binding MktVM.PreSettlePrice}" Header="{lex:Loc Key=PreSettlePrice}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                <!--</utility:GridLineDecorator>-->
            </GroupBox>
            <GroupBox x:Name="typeGB" Header="{lex:Loc Key=Type}">
                <StackPanel>
                    <CheckBox x:Name="callCheckBox" Checked="callCheckBox_Checked" Unchecked="callCheckBox_Unchecked" Content="{lex:Loc Key=Call}"/>
                    <CheckBox x:Name="putCheckBox" Checked="putCheckBox_Checked" Unchecked="putCheckBox_Unchecked" Content="{lex:Loc Key=Put}"/>
                </StackPanel>
            </GroupBox>
            <WrapPanel>
                <GroupBox x:Name="resetGB" Header="{lex:Loc Key=RefreshButton}">
                    <!--<Button x:Name="resetButton" Content="{lex:Loc Key=Reset}" Width="75" Click="resetButton_Click" HorizontalAlignment="Left"/>-->
                    <Button x:Name="resetRiskButton" Content="{lex:Loc Key=Refresh}" Width="75" Click="resetRiskButton_Click"  HorizontalAlignment="Left"/>
                </GroupBox>
                <!--<GroupBox x:Name="refreshSizeGB" Header="{lex:Loc Key=RefreshFrequency}">
                    <xctk:IntegerUpDown x:Name="refreshsSizeIUP" UpdateValueOnEnterKey="True" Minimum="0" Spinned="IntSpinned" ValueChanged="refreshsSizeIUP_ValueChanged" Height="22"/>
                </GroupBox>-->
            </WrapPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <oxy:Plot x:Name="plotModel" Grid.Column="2" BorderThickness="3">
            <oxy:ColumnSeries x:Name="columnSeries" />
            <oxy:Plot.Axes>
                <oxy:CategoryAxis  x:Name="strikeAxis" Position="Bottom" Title="{lex:Loc Key=StrikePrice}"/>
                <oxy:LinearAxis x:Name="greeksAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Left" Title="{lex:Loc Key=Greeks}"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</UserControl>
