Micro.Future.ClientUI/UI/OptionControls/GreekCtrl.xaml

<UserControl x:Class="Micro.Future.UI.GreekCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:Classes="clr-namespace:ExtendedGrid.Classes;assembly=ExtendedGrid"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.Resources>
            <local:DeltaConverter  x:Key="deltaConverter" />

        </Grid.Resources>

        <ListView Name="GreekListView" GridViewColumnHeader.Click = "GreekListView_Click">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Items, Converter={StaticResource deltaConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid DockPanel.Dock="Bottom">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Grid.Column="0" Text="Total: " FontWeight="Bold"/>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                                                </StackPanel>
                                                <Line Grid.Column="1" Stroke="Black" X2="500" Fill="Black" VerticalAlignment="Center" />

                                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Items, Converter={StaticResource sumConverter}}" />
                                            </Grid>
                                            <ItemsPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </ListView.GroupStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}"/>
                    <GridViewColumn Header="{lex:Loc Key=Underlying}" DisplayMemberBinding="{Binding Underlying}"/>
                    <GridViewColumn Header="Delta" DisplayMemberBinding="{Binding Delta,StringFormat=N2}"/>
                    <GridViewColumn Header="Gamma" DisplayMemberBinding="{Binding Gamma,StringFormat=N4}"/>
                    <GridViewColumn Header="Vega%" DisplayMemberBinding="{Binding Vega100,StringFormat=N2}"/>
                    <GridViewColumn Header="Theta" DisplayMemberBinding="{Binding Theta365,StringFormat=N2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
