Micro.Future.ClientUI/UI/OptionControls/OpMarketData.xaml

<UserControl x:Class="Micro.Future.UI.OpMarketData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelOption1" Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key=Option1}"/>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <GroupBox x:Name="Op_Exchange" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="underlyingEX"  SelectionChanged="underlyingEX_SelectionChanged" KeyDown="underlyingEX_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlyingCB"  SelectionChanged="underlyingCB_SelectionChanged" KeyDown="underlyingCB_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="underlyingContractCB" SelectionChanged="underlyingContractCB_SelectionChanged" KeyDown="underlyingContractCB_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Op_VolModel" Header="{lex:Loc Key=VolModel}">
                <ComboBox x:Name="volModelCB" DisplayMemberPath="InstanceName" SelectionChanged="volModelCB_SelectionChanged" KeyDown="volModelCB_KeyDown">
                    <!--<ListBoxItem>Please Select</ListBoxItem>-->
                    <!--<CollectionContainer Collection="{Binding Source={}}" />-->
                </ComboBox>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelOption2" Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key=Option2}"/>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <GroupBox x:Name="Op_Exchange1" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="underlyingEX1"  SelectionChanged="underlyingEX1_SelectionChanged" KeyDown="underlyingEX1_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying1" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlyingCB1"  SelectionChanged="underlyingCB1_SelectionChanged" KeyDown="underlyingCB1_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract1" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="underlyingContractCB1"   SelectionChanged="underlyingContractCB1_SelectionChanged" KeyDown="underlyingContractCB1_KeyDown"/>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelFuture1" Grid.Row="0" Grid.Column="2" Content="{lex:Loc Key=Future1}"/>
        <WrapPanel Grid.Row="0" Grid.Column="3">
            <GroupBox x:Name="Exchange1" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="exchange1"  SelectionChanged="exchange1_SelectionChanged" KeyDown="exchange1_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Underlying1" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlying1"  SelectionChanged="underlying1_SelectionChanged" KeyDown="underlying1_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Contract1" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="contract1"  SelectionChanged="contract1_SelectionChanged" KeyDown="contract1_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Adjustment1" Header="{lex:Loc Key=Adjustment}">
                <TextBox x:Name="admustment1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="54"/>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelFuture2" Grid.Row="1" Grid.Column="2" Content="{lex:Loc Key=Future2}"/>
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <GroupBox x:Name="Exchange2" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="exchange2"  SelectionChanged="exchange2_SelectionChanged" KeyDown="exchange2_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Underlying2" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlying2"  SelectionChanged="underlying2_SelectionChanged" KeyDown="underlying2_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Contract2" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="contract2"  SelectionChanged="contract2_SelectionChanged" KeyDown="contract2_KeyDown"/>
            </GroupBox>
            <GroupBox x:Name="Adjustment2" Header="{lex:Loc Key=Adjustment}">
                <TextBox x:Name="admustment2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="54"/>
            </GroupBox>
            <!--<Label Content="交易所"></Label>
            <ComboBox x:Name="exchange2"  SelectionChanged="exchange2_SelectionChanged"/>
            <Label Content="产品"></Label>
            <ComboBox x:Name="underlying2"  SelectionChanged="underlying2_SelectionChanged"/>
            <Label Content="合约"></Label>
            <ComboBox x:Name="contract2"  SelectionChanged="contract2_SelectionChanged"/>-->
        </WrapPanel>
        <ListView Name="quoteListView1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >
            <ListView.View>
                <GridView x:Name="mdLV1">
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" />
                    <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding MatchPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Exchange}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="quoteListView2" Grid.Row="1" Grid.Column="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Contract}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding MatchPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Exchange}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
