Micro.Future.ClientUI/UI/OptionControls/OpMarketMakerCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OpMarketMakerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <GroupBox x:Name="Op_Exchange" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="exchangeCB"  SelectionChanged="exchangeCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlyingCB" SelectionChanged="underlyingCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="underlyingContractCB" SelectionChanged="underlyingContractCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_ExpireDate" Header="{lex:Loc Key=ExpireDate}">
                <ComboBox x:Name="expireDateCB" SelectionChanged="expireDateCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_PricingModel" Header="{lex:Loc Key=PricingModel}">
                <ComboBox x:Name="pricingModelCB" DisplayMemberPath="InstanceName" SelectionChanged="pricingModelCB_SelectionChanged" SelectedValuePath="InstanceName"/>
            </GroupBox>
            <GroupBox x:Name="Interest" Header="{lex:Loc Key=Interest}">
                <xctk:DoubleUpDown x:Name="riskFree_Interest" Tag="risk_free_rate" UpdateValueOnEnterKey="True" FormatString="F3" Value="{Binding Path=[risk_free_rate].Value}"  Minimum="0" Maximum="1" Increment="0.001" ValueChanged="ValueChanged" Spinned="Spinned" VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox x:Name="Op_VolModel" Header="{lex:Loc Key=TheoVolModel}">
                <Label x:Name="volModelLB" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox x:Name="Op_Exchange1" Header="{lex:Loc Key=Exchange}">
                <ComboBox x:Name="underlyingEX1"  SelectionChanged="underlyingEX1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying1" Header="{lex:Loc Key=Underlying}">
                <ComboBox x:Name="underlyingCB1"  SelectionChanged="underlyingCB1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract1" Header="{lex:Loc Key=Product}">
                <ComboBox x:Name="underlyingContractCB1" SelectionChanged="underlyingContractCB1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Adjustment" Header="{lex:Loc Key=Adjustment}">
                <xctk:DoubleUpDown x:Name="adjustment" UpdateValueOnEnterKey="True" FormatString="F2" Minimum="-1000000" Maximum="1000000" Increment="0.1" ValueChanged="Adjustment_ValueChanged" Spinned="Spinned"/>
            </GroupBox>
            <ListView Name="quoteListView1">
                <ListView.View>
                    <GridView x:Name="mdLV1">
                        <GridViewColumn Header="{lex:Loc Key=Contract}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=LastPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding LastPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=BidSize}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=AskSize}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox x:Name="AutoOrder_GroupBox" Header="{lex:Loc Key=AutoOrder}">
                <CheckBox Name="AutoOrder_CheckBox" HorizontalAlignment="Center" IsChecked="{Binding Hedging}" Checked="AutoOrder_Checked" Unchecked="AutoOrder_Unchecked" />
            </GroupBox>
            <GroupBox x:Name="OrderProtect_GroupBox" Header="{lex:Loc Key=OrderProtect}">
                <CheckBox Name="BidNotCross_CheckBox" HorizontalAlignment="Center" IsChecked="{Binding BidNotCross}" Checked="BidNotCross_Checked" Unchecked="BidNotCross_Unchecked" />
            </GroupBox>
            <GroupBox x:Name="Counter_TxtBox" Header="{lex:Loc Key=Counter}">
                <xctk:IntegerUpDown x:Name="CountertextBox" UpdateValueOnEnterKey="True" Minimum="0" Value="{Binding MaxAutoTrade}" Spinned="Spinned" ValueChanged="MaxAutoTradeValueChanged"/>
            </GroupBox>
            <GroupBox x:Name="RefreshCounter_GroupBox" Header="{lex:Loc Key=RefreshCounter}">
                <Button x:Name="RefreshCounter_button" Content="{lex:Loc Key=Refresh}" VerticalAlignment="Top" Width="75" Click="RefreshCounter_Click"/>
            </GroupBox>
        </WrapPanel>

        <ListView x:Name="option_priceLV" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GreenHeaderStyle">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="RedHeaderStyle">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="option_priceGV">
                    <GridViewColumn x:Name="PBidQT" Header="{lex:Loc Key=PBidQTEnable}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PutStrategyVM.BidEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}" Tag="{Binding PutStrategyVM.Contract}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PAskQT" Header="{lex:Loc Key=PAskQTEnable}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PutStrategyVM.AskEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PAODepth" Header="PDepth" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown x:Name="pAODepthUpDown" Value="{Binding PutStrategyVM.Depth}" KeyUp="OnKeyDown" Tag="{Binding PutStrategyVM}" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn x:Name="PAutoOrder" Header="Auto Order" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PutStrategyVM.Hedging}" Command="{Binding PutStrategyVM.UpdateCommand}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn x:Name="PBidQV" Header="PBidQV" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown x:Name="pBidQVTextBox" Value="{Binding PutStrategyVM.BidQV}" KeyUp="OnKeyDown" Tag="{Binding PutStrategyVM}" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PAskQV" Header="PAskQV" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                            <xctk:IntegerUpDown x:Name="pAskQVTextBox" Value="{Binding PutStrategyVM.AskQV}" KeyUp="OnKeyDown" Tag="{Binding PutStrategyVM}" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PAskTheta" Header="PAskTheta" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskTheta,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" />
                    <GridViewColumn x:Name="PAskGamma" Header="PAskGamma" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskGamma,StringFormat=N4}"/>
                    <GridViewColumn x:Name="PAskVega" Header="PAskVega%" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskVega100,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PAskDelta" Header="PAskDelta" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskDelta365,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PBidTheta" Header="PBidTheta" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidTheta,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PBidGamma" Header="PBidGamma" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidGamma,StringFormat=N4}"/>
                    <GridViewColumn x:Name="PBidVega" Header="PBidVega%" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidVega100,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PBidDelta" Header="PBidDelta" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidDelta365,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PBidTheo" Header="PBidTheo" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidPrice,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" />
                    <GridViewColumn x:Name="PAskTheo" Header="PAskTheo" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskPrice,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PBidIV" Header="PBidIV%" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.BidVol,StringFormat=P2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PMidIV" Header="PMidIV%" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.MidVol,StringFormat=P2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PAskIV" Header="PAskIV%" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.AskVol,StringFormat=P2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PBid" Header="PBid" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.BidPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PBidSize" Header="PBidSize" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.BidSize}"/>
                    <GridViewColumn x:Name="PBidCnt" Header="PBidCnt" DisplayMemberBinding="{Binding PutStrategyVM.BidCounter,StringFormat=N}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PMid" Header="PMid" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.MidPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PAsk" Header="PAsk" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.AskPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="PAskSize" Header="PAskSize" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.AskSize}"/>
                    <GridViewColumn x:Name="PAskCnt" Header="PAskCnt" DisplayMemberBinding="{Binding PutStrategyVM.AskCounter,StringFormat=N}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <!--<GridViewColumn x:Name="PutContract" Header="PutContract" DisplayMemberBinding="{Binding PutOptionVM.Contract,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>-->
                    <GridViewColumn x:Name="Strike" Header="Strike" DisplayMemberBinding="{Binding StrikePrice}"/>
                    <!--<GridViewColumn x:Name="Callcontract" Header="CallContract" DisplayMemberBinding="{Binding CallOptionVM.Contract,StringFormat=N2}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>-->
                    <GridViewColumn x:Name="TheoAskVol" Header="AskTheoVol%" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskVol,StringFormat=P2}" />
                    <GridViewColumn x:Name="TheoBidVol" Header="BidTheoVol%" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidVol,StringFormat=P2}" />
                    <GridViewColumn x:Name="TheoMidVol" Header="MidTheoVol%" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.MidVol,StringFormat=P2}" />
                    <GridViewColumn x:Name="CAskCnt" Header="CAskCnt" DisplayMemberBinding="{Binding CallStrategyVM.AskCounter,StringFormat=N}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskSize" Header="CAskSize" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.AskSize}"/>
                    <GridViewColumn x:Name="CAsk" Header="CAsk" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.AskPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CMid" Header="CMid" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.MidPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CBidCnt" Header="CBidCnt" DisplayMemberBinding="{Binding CallStrategyVM.BidCounter,StringFormat=N}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidSize" Header="CBidSize" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.BidSize}"/>
                    <GridViewColumn x:Name="CBid" Header="CBid" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.BidPrice,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CBidIV" DisplayMemberBinding="{Binding CallOptionVM.ImpliedVolVM.BidVol,StringFormat=P2}" Header="CBidIV%" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CMidIV" DisplayMemberBinding="{Binding CallOptionVM.ImpliedVolVM.MidVol,StringFormat=P2}" Header="CMidIV%" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskIV" DisplayMemberBinding="{Binding CallOptionVM.ImpliedVolVM.AskVol,StringFormat=P2}" Header="CAskIV%" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>

                    <GridViewColumn x:Name="CBidTheo" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidPrice,StringFormat=N2}" Header="CBidTheo" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskTheo" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskPrice,StringFormat=N2}" Header="CAskTheo" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskTheta" Header="CAskTheta" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskTheta365,StringFormat=N2}" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskGamma" Header="CAskGamma" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskGamma,StringFormat=N4}"/>
                    <GridViewColumn x:Name="CAskVega" Header="CAskVega%" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskVega100,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CAskDelta" Header="CAskDelta" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskDelta,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CBidTheta" Header="CBidTheta" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidTheta365,StringFormat=N2}" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidGamma" Header="CBidGamma" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidGamma,StringFormat=N4}"/>
                    <GridViewColumn x:Name="CBidVega" Header="CBidVega%" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidVega100,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CBidDelta" Header="CBidDelta" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidDelta,StringFormat=N2}"/>
                    <GridViewColumn x:Name="CAskQV" Header="CAskQV" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                                            <xctk:IntegerUpDown x:Name="cAskQVTextBox" Value="{Binding CallStrategyVM.AskQV}" KeyUp="OnKeyDown" Tag="{Binding CallStrategyVM}" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CBidQV" Header="CBidQV" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                                                        <xctk:IntegerUpDown x:Name="cBidQVTextBox" Value="{Binding CallStrategyVM.BidQV}" KeyUp="OnKeyDown" Tag="{Binding CallStrategyVM}" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CBidQT" Header="{lex:Loc Key=CBidQTEnable}" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CallStrategyVM.BidEnabled}" Command="{Binding CallStrategyVM.UpdateCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CAskQT" Header="{lex:Loc Key=CAskQTEnable}" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CallStrategyVM.AskEnabled}" Command="{Binding CallStrategyVM.UpdateCommand}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CAODepth" Header="CDepth" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown x:Name="cAODepthUpDown" Value="{Binding CallStrategyVM.Depth}" KeyUp="OnKeyDown" ShowButtonSpinner="False" Tag="{Binding CallStrategyVM}"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn x:Name="CAutoOrder" Header="Auto Order" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CallStrategyVM.Hedging}" Command="{Binding CallStrategyVM.UpdateCommand}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn x:Name="PPosition" Header="PPosition" DisplayMemberBinding="{Binding PutPositionVM.Position}"/>
                    <GridViewColumn x:Name="CPosition" Header="CPosition" DisplayMemberBinding="{Binding CallPositionVM.Position}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="OptionContextMenu" StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_OptionColumns" />
                    <Separator />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>
