Micro.Future.ClientUI/UI/OptionControls/OpMarketData.xaml

<UserControl x:Class="Micro.Future.UI.OpMarketData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI.OptionControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelOption1" Grid.Row="0" Grid.Column="0" Content="期权1"/>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <GroupBox x:Name="Op_Exchange">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingEX" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingEX_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox x:FieldModifier="public" Name="underlyingContractCB"  SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingContractCB_SelectionChanged"/>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelOption2" Grid.Row="1" Grid.Column="0" Content="期权2"/>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <GroupBox x:Name="Op_Exchange1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingEX1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingEX1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingCB1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingCB1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox x:FieldModifier="public" Name="underlyingContractCB1"  SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingContractCB1_SelectionChanged"/>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelFuture1" Grid.Row="0" Grid.Column="2" Content="期货1"/>
        <WrapPanel Grid.Row="0" Grid.Column="3">
            <GroupBox x:Name="Exchange1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="exchange1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="exchange1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Underlying1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlying1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlying1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Contract1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="contract1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="contract1_SelectionChanged"/>
            </GroupBox>
        </WrapPanel>
        <Label x:Name="labelFuture2" Grid.Row="1" Grid.Column="2" Content="期货2"/>
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <GroupBox x:Name="Exchange2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="exchange2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="exchange2_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Underlying2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlying2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlying2_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Contract2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="contract2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="contract2_SelectionChanged"/>
            </GroupBox>
            <!--<Label Content="交易所"></Label>
            <ComboBox Name="exchange2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="exchange2_SelectionChanged"/>
            <Label Content="产品"></Label>
            <ComboBox Name="underlying2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlying2_SelectionChanged"/>
            <Label Content="合约"></Label>
            <ComboBox Name="contract2" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="contract2_SelectionChanged"/>-->
        </WrapPanel>
        <ListView Name="quoteListView1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >
            <ListView.View>
                <GridView x:Name="mdLV1">
                    <GridViewColumn Header="{lex:Loc Key=Contract}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding MatchPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Exchange}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="quoteListView2" Grid.Row="1" Grid.Column="4" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Contract}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding MatchPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=BidSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=AskSize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Exchange}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
