Micro.Future.ClientUI/UI/OptionControls/OpMarketData.xaml

<UserControl x:Class="Micro.Future.UI.OpMarketData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"   
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <DockPanel Width="auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelOption1" Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key=Implied}"/>
                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <GroupBox x:Name="Op_Exchange" Header="{lex:Loc Key=Exchange}">
                        <ComboBox x:Name="underlyingEX"  SelectionChanged="underlyingEX_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_Underlying" Header="{lex:Loc Key=Underlying}">
                        <ComboBox x:Name="underlyingCB"  SelectionChanged="underlyingCB_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_UnderlyingContract" Header="{lex:Loc Key=Product}">
                        <ComboBox x:Name="underlyingContractCB" SelectionChanged="underlyingContractCB_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_ExpireDate" Header="{lex:Loc Key=ExpireDate}">
                        <ComboBox x:Name="expireDateCB" SelectionChanged="expireDateCB_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_VolModel" Header="{lex:Loc Key=ImpVolModel}">
                        <ComboBox x:Name="volModelCB" DisplayMemberPath="InstanceName" SelectedValuePath="InstanceName" SelectionChanged="volModelCB_SelectionChanged" Height="22">
                        </ComboBox>
                    </GroupBox>
                    <GroupBox x:Name="Interest" Header="{lex:Loc Key=Interest}">
                        <xctk:DoubleUpDown x:Name="riskFree_Interest" Tag="risk_free_rate" UpdateValueOnEnterKey="True" FormatString="F3" Value="{Binding Path=[risk_free_rate].Value}"  Minimum="0" Maximum="1" Increment="0.001" ValueChanged="riskFree_Interest_ValueChanged" Spinned="Spinned" Height="22"/>
                    </GroupBox>
                </WrapPanel>
                <Label x:Name="labelOption2" Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key=Theoretical}"/>
                <WrapPanel Grid.Row="1" Grid.Column="1">
                    <GroupBox x:Name="Op_Exchange1" Header="{lex:Loc Key=Exchange}">
                        <ComboBox x:Name="underlyingEX1"  SelectionChanged="underlyingEX1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_Underlying1" Header="{lex:Loc Key=Underlying}">
                        <ComboBox x:Name="underlyingCB1"  SelectionChanged="underlyingCB1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_UnderlyingContract1" Header="{lex:Loc Key=Product}">
                        <ComboBox x:Name="underlyingContractCB1"   SelectionChanged="underlyingContractCB1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_ExpireDate1" Header="{lex:Loc Key=ExpireDate}">
                        <ComboBox x:Name="expireDateCB1" SelectionChanged="expireDateCB1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Op_VolModel1" Header="{lex:Loc Key=TheoVolModel}">
                        <ComboBox x:Name="volModelCB1" DisplayMemberPath="InstanceName" SelectedValuePath="InstanceName" SelectionChanged="volModelCB1_SelectionChanged" Height="22">
                        </ComboBox>
                    </GroupBox>
                </WrapPanel>
                <!--<Label x:Name="labelFuture1" Grid.Row="0" Grid.Column="2" Content="{lex:Loc Key=Future1}"/>-->
                <WrapPanel Grid.Row="0" Grid.Column="3">
                    <GroupBox x:Name="Exchange1" Header="{lex:Loc Key=Exchange}">
                        <ComboBox x:Name="exchange1"  SelectionChanged="exchange1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Underlying1" Header="{lex:Loc Key=Underlying}">
                        <ComboBox x:Name="underlying1"  SelectionChanged="underlying1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Contract1" Header="{lex:Loc Key=Product}">
                        <ComboBox x:Name="contract1"  SelectionChanged="contract1_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Adjustment1" Header="{lex:Loc Key=Adjustment}">
                        <xctk:DoubleUpDown x:Name="adjustment1" UpdateValueOnEnterKey="True" FormatString="F2" Minimum="-1000000" Maximum="1000000" Increment="0.1" ValueChanged="Adjustment1_ValueChanged" Spinned="Spinned" Height="22"/>
                    </GroupBox>
                </WrapPanel>
                <!--<Label x:Name="labelFuture2" Grid.Row="1" Grid.Column="2" Content="{lex:Loc Key=Future2}"/>-->
                <WrapPanel Grid.Row="1" Grid.Column="3">
                    <GroupBox x:Name="Exchange2" Header="{lex:Loc Key=Exchange}">
                        <ComboBox x:Name="exchange2"  SelectionChanged="exchange2_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Underlying2" Header="{lex:Loc Key=Underlying}">
                        <ComboBox x:Name="underlying2"  SelectionChanged="underlying2_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Contract2" Header="{lex:Loc Key=Product}">
                        <ComboBox x:Name="contract2"  SelectionChanged="contract2_SelectionChanged" Height="22"/>
                    </GroupBox>
                    <GroupBox x:Name="Adjustment2" Header="{lex:Loc Key=Adjustment}">
                        <xctk:DoubleUpDown x:Name="adjustment2" UpdateValueOnEnterKey="True" FormatString="F2" Minimum="-1000000" Maximum="1000000" Increment="0.1" ValueChanged="Adjustment2_ValueChanged" Spinned="Spinned" Height="22"/>
                    </GroupBox>
                </WrapPanel>
                <ListView Name="quoteListView1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >
                    <ListView.View>
                        <GridView x:Name="mdLV1">
                            <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" />
                            <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding LastPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=BidSize}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=AskSize}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="quoteListView2" Grid.Row="1" Grid.Column="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{lex:Loc Key=Contract}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding LastPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=BidSize}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lex:Loc Key=AskSize}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
