Micro.Future.ClientUI/UI/OptionControls/OptionRiskGraphCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OptionRiskGraphCtrl"
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:oxy="http://oxyplot.org/wpf"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="auto">
            <Label x:Name="portfolioLabel" Content="{lex:Loc Key=Portfolio}"/>
            <ComboBox x:Name="portfolioCB"  VerticalAlignment="Center" SelectionChanged="portfolioCB_SelectionChanged" HorizontalAlignment="Left"/>
            <Label x:Name="riskLabel" Content="{lex:Loc Key=Risk}"/>
            <RadioButton x:Name="deltaRadioButton" Content="Delta" VerticalAlignment="Top"/>
            <RadioButton x:Name="gammaRadioButton" Content="Gamma" VerticalAlignment="Top"/>
            <RadioButton x:Name="vegaRadioButton" Content="Vega" VerticalAlignment="Top"/>
            <RadioButton x:Name="thetaRadioButton" Content="Theta" VerticalAlignment="Top"/>
            <Label x:Name="expiration" Content="{lex:Loc Key=Expiration}"/>
            <ListView x:Name="expirationLV" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn x:Name="contract" Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.BidVol,StringFormat=P2}" />-->
                        <GridViewColumn x:Name="contractHeader" DisplayMemberBinding="{Binding Contract}" Header="{lex:Loc Key=Contract}" />
                        <GridViewColumn x:Name="expirationHeader" DisplayMemberBinding="{Binding Expiration}" Header="{lex:Loc Key=Expiration}" />

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="typeLabel" Content="Type"/>
            <CheckBox x:Name="callCheckBox" Content="Call"/>
            <CheckBox x:Name="putCheckBox" Content="Put"/>
        </StackPanel>
        <oxy:Plot Grid.Column="1">
            <oxy:BarSeries Name="DeltaBar" ItemsSource="{Binding Delta}"/>
            <oxy:BarSeries Name="GammaBar" ItemsSource="{Binding Gamma}"/>
            <oxy:BarSeries Name="ThetaBar" ItemsSource="{Binding Theta}"/>
            <oxy:BarSeries Name="VegaBar" ItemsSource="{Binding Vega}"/>
            <oxy:Plot.Axes>
                <oxy:LinearAxis x:Name="strikeAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Bottom" Title="StrikePrice"/>
                <oxy:LinearAxis x:Name="greeksAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Left" Title="Greeks"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</UserControl>
