Micro.Future.ClientUI/UI/OptionControls/OptionRiskGraphCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OptionRiskGraphCtrl"
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="Auto">
            <GroupBox x:Name="portfolioGB" Header="{lex:Loc Key=Portfolio}">
                <ComboBox x:Name="portfolioCB"  VerticalAlignment="Center" SelectionChanged="portfolioCB_SelectionChanged" HorizontalAlignment="Left"/>
            </GroupBox>
            <GroupBox x:Name="priceGB" Header="{lex:Loc Key=Price}">
                <StackPanel>
                    <RadioButton x:Name="marketRadioButton" Content="{lex:Loc Key=Market}" VerticalAlignment="Top"/>
                    <RadioButton x:Name="settlementRadioButton" Content="{lex:Loc Key=Settlement}" VerticalAlignment="Top"/>
                    <RadioButton x:Name="valuationRadioButton" Content="{lex:Loc Key=Valuation}" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="riskGB" Header="{lex:Loc Key=Risk}">
                    <StackPanel>
                        <RadioButton x:Name="deltaRadioButton" Content="Delta" VerticalAlignment="Top"/>
                        <RadioButton x:Name="gammaRadioButton" Content="Gamma" VerticalAlignment="Top"/>
                        <RadioButton x:Name="vegaRadioButton" Content="Vega" VerticalAlignment="Top"/>
                        <RadioButton x:Name="thetaRadioButton" Content="Theta" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rhoRadioButton" Content="Rho" VerticalAlignment="Top"/>
                        <RadioButton x:Name="pnlRadioButton" Content="Pnl" VerticalAlignment="Top"/>
                    </StackPanel>
            </GroupBox>
            <GroupBox x:Name="expirationGB" Header="{lex:Loc Key=Expiration}" Width="Auto">
                <ListView x:Name="expirationLV" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn x:Name="contract" Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding PutOptionVM.ImpliedVolVM.BidVol,StringFormat=P2}" />-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="expCheckBox" HorizontalAlignment="Center" Checked="exCheckBox_Checked" Unchecked="exCheckBox_UnChecked" IsChecked="{Binding Selected}" ></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="contractHeader" DisplayMemberBinding="{Binding Contract}" Header="{lex:Loc Key=Contract}" />
                            <GridViewColumn x:Name="expirationHeader" DisplayMemberBinding="{Binding Expiration}" Header="{lex:Loc Key=Expiration}" />
                            <GridViewColumn Header="{lex:Loc Key=Valuation}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DoubleUpDown x:Name="valuationUpDown" HorizontalAlignment="Stretch" Value="{Binding Valuation}" KeyUp="OnKeyDown" Tag="{Binding Valuation}" ShowButtonSpinner="False" Width="70"></xctk:DoubleUpDown>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="typeGB" Header="{lex:Loc Key=Type}">
                <StackPanel>
                    <CheckBox x:Name="callCheckBox" Content="Call"/>
                    <CheckBox x:Name="putCheckBox" Content="Put"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="resetGB">
                <StackPanel>
                    <Button x:Name="resetButton" Content="{lex:Loc Key=Reset}" Width="75" Click="resetButton_Click" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <oxy:Plot x:Name="plotModel" Grid.Column="1">
            <oxy:ColumnSeries x:Name="columnSeries" />
            <oxy:Plot.Axes>
                <oxy:CategoryAxis  x:Name="strikeAxis" Position="Bottom" Title="StrikePrice"/>
                <oxy:LinearAxis x:Name="greeksAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Left" Title="Greeks"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</UserControl>
