Micro.Future.ClientUI/UI/OptionControls/OptionModelCtrl.xaml

<UserControl x:Class="Micro.Future.UI.OptionModelCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI.OptionControls"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:Micro.Future.UI"
             ResizeMode="NoResize" 
             d:DesignHeight="300" d:DesignWidth="300">

    <avalonDock:DockingManager x:Name="dockingManager" >
        <avalonDock:DockingManager.
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutPanel DockHeight="0.2*" >
                    <avalonDock:LayoutAnchorablePane x:Name="OPMarketPane" >
                        <avalonDock:LayoutAnchorable >
                            <c:OpMarketData x:Name="OpMarketControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel  Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane x:Name="WMSettingsPane" DockWidth="0.15*">
                            <avalonDock:LayoutAnchorable Title="WingModel Settings">
                                <c:WMSettingsCtrl x:Name="WMSettingsLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="VolCurvPane" DockWidth="0.3*">
                            <avalonDock:LayoutAnchorable Title="Volatility Risk">
                                <c:VolCurvCtrl x:Name="VolCurvLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
