Micro.Future.ClientUI/UI/OptionControls/PortfolioSelectCtrl.xaml

<UserControl x:Class="Micro.Future.UI.PortfolioSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI.OptionControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:wpf="http://wpfcontrols.com/"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="portforlioGB" Header="{lex:Loc Key=Portfolio}" Grid.Row="0" Grid.Column="0">
            <ComboBox x:Name="portfolioCB"  Width="74" VerticalAlignment="Center" />
        </GroupBox>
        <GroupBox x:Name="AutoHedge_CheckBox" Header="{lex:Loc Key=Hedging}" Grid.Row="0" Grid.Column="1">
            <CheckBox IsChecked="{Binding PutStrategyVM.Hedging}" Command="{Binding PutStrategyVM.UpdateCommand}"  />
        </GroupBox>
        <ListView Name="strategyListView" Grid.Row="1" Grid.Column="0" GridViewColumnHeader.Click="strategyListView_Click" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Strategy}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1" Grid.Column="1" Width="auto">
            <GroupBox x:Name="Delay" Header="Delay" Width="auto">
                <TextBox x:Name="DelayTxt" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"/>
            </GroupBox>
            <GroupBox x:Name="Threshold" Header="Threshold" Width="auto">
                <TextBox x:Name="ThresholdTxt" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="50"/>
            </GroupBox>        
        </WrapPanel>
    </Grid>
</UserControl>
