Micro.Future.ClientUI/UI/OptionControls/PortfolioSelectCtrl.xaml

<UserControl x:Class="Micro.Future.UI.PortfolioSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI.OptionControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:wpf="http://wpfcontrols.com/"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="{lex:Loc Key=Portofolio}" HorizontalAlignment="Center" />
            <ComboBox x:Name="portofolioCB"  Width="74" VerticalAlignment="Center" />
         </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="Delay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Delay(Sec)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Threshold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Threshold" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>
    </Grid>
</UserControl>
