Micro.Future.ClientUI/UI/OptionControls/PortfolioSelectCtrl.xaml

<UserControl x:Class="Micro.Future.UI.PortfolioSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI.OptionControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             xmlns:wpf="http://wpfcontrols.com/"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Width="auto">
            <GroupBox x:Name="portforlioGB" Header="{lex:Loc Key=Portfolio}" >
                <ComboBox x:Name="portfolioCB"  VerticalAlignment="Center" SelectionChanged="portfolioCB_SelectionChanged" HorizontalAlignment="Left"/>
            </GroupBox>
            <GroupBox x:Name="AutoHedge_GroupBox" Header="{lex:Loc Key=Hedging}" >
                <CheckBox Name="AutoHedge_CheckBox" IsChecked="{Binding Hedging}" Command="{Binding UpdateCommand}"  />
            </GroupBox>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Width="auto">
            <GroupBox x:Name="Delay" Header="Delay" Width="auto">
                <!--<TextBox x:Name="DelayTxt" KeyUp="Delay_KeyUp" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Delay, StringFormat={}{0:N}}" VerticalAlignment="Top" MinWidth="50"/>-->
                <xctk:IntegerUpDown x:Name="DelayTxt" UpdateValueOnEnterKey="True" Minimum="0" Value="{Binding Delay}" Spinned="Spinned" ValueChanged="DelayValueChanged"/>
            </GroupBox>
            <GroupBox x:Name="Threshold" Header="Threshold" Width="auto">
                <!--<TextBox x:Name="ThresholdTxt"  HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" Text="{Binding Threshold, StringFormat={}{0:N}}" VerticalAlignment="Top" MinWidth="50" KeyUp="Threshold_KeyUp"/>-->
                <xctk:DoubleUpDown x:Name="ThresholdTxt" UpdateValueOnEnterKey="True" Minimum="0" Increment="1" Value="{Binding Threshold}" Spinned="Spinned" ValueChanged="ThresholdValueChanged"/>
            </GroupBox>
        </WrapPanel>

        <ListView Name="strategyListView" Grid.Row="1" Grid.Column="0" Width="Auto" GridViewColumnHeader.Click="strategyListView_Click" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Strategy}" DisplayMemberBinding="{Binding StrategyName}" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1" Grid.Column="1" Width="auto">
            <ListView Name="hedgeListView" Grid.Row="1" Grid.Column="1" Width="Auto" GridViewColumnHeader.Click="strategyListView_Click" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="HedgeExchange" Header="{lex:Loc Key=Exchange}" DisplayMemberBinding="{Binding Exchange}" />
                        <GridViewColumn x:Name="HedgeUnderlying" Header="{lex:Loc Key=Underlying}" DisplayMemberBinding="{Binding Underlying}"/>
                        <!--<GridViewColumn Header="{lex:Loc Key=Contract}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <wpf:AutoCompleteTextBox x:Name="HedgeContractTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" KeyUp="HedgeContract_KeyUp" MouseLeftButtonUp="HedgeContract_MouseLeftButtonUp" Focusable="False" Loaded="HedgeContractTextBox_Loaded" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="{lex:Loc Key=Contract}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Focusable="False" Loaded="HedgeContractComboBox_Loaded" SelectionChanged="HedgeContract_SelectionChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
    </Grid>
</UserControl>
