Micro.Future.ClientUI/UI/OptionControls/VolCurvCtrl.xaml

<UserControl x:Class="Micro.Future.UI.VolCurvCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConvert" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="volPlot" Grid.Row="0" MinHeight="200" MinWidth="150" LegendItemOrder="Normal" LegendItemAlignment="Right" LegendPlacement="Inside" LegendPosition="RightTop" LegendItemSpacing="4" LegendLineSpacing="4">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="callBidLS" ItemsSource="{Binding CallBidVolLine}" Visibility="{Binding ElementName=checkBoxCallBid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Red" MarkerSize="4" MarkerFill="Red"/>
                <oxy:LineSeries Name="callAskLS" ItemsSource="{Binding CallAskVolLine}" Visibility="{Binding ElementName=checkBoxCallAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Red" MarkerSize="4" MarkerFill="Red"/>
                <oxy:LineSeries Name="callMidLS" ItemsSource="{Binding CallMidVolLine}" Visibility="{Binding ElementName=checkBoxCallMid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Red" LineStyle="Dash" MarkerSize="4" MarkerFill="Red"/>
                <oxy:LineSeries Name="putBidLS" ItemsSource="{Binding PutBidVolLine}" Visibility="{Binding ElementName=checkBoxPutBid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Blue" MarkerSize="4" MarkerFill="Blue"/>
                <oxy:LineSeries Name="putAskLS" ItemsSource="{Binding PutAskVolLine}" Visibility="{Binding ElementName=checkBoxPutAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Blue" MarkerSize="4" MarkerFill="Blue"/>
                <oxy:LineSeries Name="putMidLS" ItemsSource="{Binding PutMidVolLine}" Visibility="{Binding ElementName=checkBoxPutMid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="Blue" LineStyle="Dash" MarkerSize="4" MarkerFill="Blue" />
                <oxy:LineSeries Name="theoBidLS"  ItemsSource="{Binding TheoBidVolLine}" Visibility="{Binding ElementName=checkBoxTheoBid1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="DarkOliveGreen" MarkerSize="4" MarkerFill="DarkOliveGreen"/>
                <oxy:LineSeries Name="theoAskLS" ItemsSource="{Binding TheoAskVolLine}" Visibility="{Binding ElementName=checkBoxTheoAsk1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="DarkOliveGreen" MarkerSize="4" MarkerFill="DarkOliveGreen"/>
                <oxy:LineSeries Name="theoMidLS" ItemsSource="{Binding TheoMidVolLine}" Visibility="{Binding ElementName=checkBoxTheoMid1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" MarkerType="Circle" Color="DarkOliveGreen" MarkerSize="4" MarkerFill="DarkOliveGreen"/>
                <oxy:LineSeries Name="theoBidLS1"  ItemsSource="{Binding TheoBidVolLine1}" Visibility="{Binding ElementName=checkBoxTheoBid2, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" LineStyle="Dash" MarkerType="Circle" Color="Gray" MarkerSize="4" MarkerFill="Gray"/>
                <oxy:LineSeries Name="theoAskLS1"  ItemsSource="{Binding TheoAskVolLine1}" Visibility="{Binding ElementName=checkBoxTheoAsk2, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" LineStyle="Dash" MarkerType="Circle" Color="Gray" MarkerSize="4" MarkerFill="Gray"/>
                <oxy:LineSeries Name="theoMidLS1"  ItemsSource="{Binding TheoMidVolLine1}" Visibility="{Binding ElementName=checkBoxTheoMid2, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}" LineStyle="Dash" MarkerType="Circle" Color="Gray" MarkerSize="4" MarkerFill="Gray"/>
                <oxy:ScatterSeries Name="theoPutBidSC" ItemsSource="{Binding TheoPutBidVolScatter}" ColorAxisKey="redLineColorAxis"  MarkerType="Custom" Visibility="{Binding ElementName=checkBoxTheoBid1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:ScatterSeries Name="theoCallBidSC" ItemsSource="{Binding TheoCallBidVolScatter}" ColorAxisKey="greenLineColorAxis"  MarkerType="Custom" Visibility="{Binding ElementName=checkBoxTheoBid1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:ScatterSeries Name="theoPutAskSC" ItemsSource="{Binding TheoPutAskVolScatter}" ColorAxisKey="redLineColorAxis" MarkerType="Custom" Visibility="{Binding ElementName=checkBoxTheoAsk1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:ScatterSeries Name="theoCallAskSC" ItemsSource="{Binding TheoCallAskVolScatter}" ColorAxisKey="greenLineColorAxis" MarkerType="Custom" Visibility="{Binding ElementName=checkBoxTheoAsk1, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearColorAxis Key="greenLineColorAxis" Minimum="0.1" Maximum="0.9" HighColor="Red" LowColor="Gray" Position ="None"/>
                <oxy:LinearColorAxis Key="redLineColorAxis" Minimum="0.1" Maximum="0.9" HighColor="Blue" LowColor="Gray" Position ="None"/>
                <oxy:LinearAxis x:Name="strikeAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Bottom" Title="StrikePrice"/>
                <oxy:LinearAxis x:Name="voleAxis" MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Left" Title="Volatility"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Name="refPriceLS" Type="Vertical" X="{Binding ReferencePriceLine}" Color="Purple"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="aTMLS" Type="Vertical" X="{Binding ATMLine}" Color="Green"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="synFLS" Type="Vertical" X="{Binding SynFLine}" Color="Black"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="x0FLS" Type="Vertical" X="{Binding X0Line}" Color="Blue"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="x1FLS" Type="Vertical" X="{Binding X1Line}" Color="Blue"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="x2FLS" Type="Vertical" X="{Binding X2Line}" Color="Red"></oxy:LineAnnotation>
                <oxy:LineAnnotation Name="x3FLS" Type="Vertical" X="{Binding X3Line}" Color="Red"></oxy:LineAnnotation>
            </oxy:Plot.Annotations>
        </oxy:Plot>
        <WrapPanel Grid.Row="1" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="checkBoxCallBid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxCallAsk" Content="CallAskVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxCallMid" Content="CallMidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutBid" Content="PutBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutAsk" Content="PutAskVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutMid" Content="PutMidVol" IsChecked="True"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="checkBoxTheoBid1" Content="TheoBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoAsk1" Content="TheoAskVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoMid1" Content="TheoMidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoBid2" Content="TheoBidVolTemp" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoAsk2" Content="TheoAskVolTemp" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoMid2" Content="TheoMidVolTemp" IsChecked="True"/>
        </WrapPanel>
    </Grid>
</UserControl>
<!--<oxy:PlotView Grid.Row="1" x:Name="PlotVolatility" Tag="4" MinWidth="200"  MinHeight="430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </oxy:PlotView>-->
