Micro.Future.ClientUI/UI/OptionControls/WMSettingsCtrl.xaml

<UserControl x:Class="Micro.Future.UI.WMSettingsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500" >
    <DockPanel>
        <ScrollViewer>
            <Grid x:Name="volModelSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StrikePricePanel" Grid.Column="0" >
                    <!--<GroupBox x:Name="Strike_PriceIncrement" Header="Strike Price Increment">
                <xctk:DoubleUpDown x:Name="strike_PriceIncrement"  Tag="1" UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding StrikePriceIncrement}"  Minimum="1" Maximum="1000000"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <!--<GroupBox x:Name="No_StrikePrice" Header="Number of Strike Price">
                <xctk:DoubleUpDown x:Name="no_StrikePrice" Tag="1"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding NumberofStrikePrice}"  Minimum="1" Maximum="1000000"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <GroupBox x:Name="RiskFree_Interest" Header="Risk Free Interest">
                        <xctk:DoubleUpDown x:Name="riskFree_Interest" Tag="risk_free_rate"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[risk_free_rate].Value}"  Minimum="0" Maximum="1"  Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <!--<GroupBox x:Name="Days_Maturity" Header="Days to Maturity">
                <xctk:DoubleUpDown x:Name="days_Maturity" Tag="1"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding DaysMaturity}"  Minimum="1" Maximum="1000000"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <!--<GroupBox x:Name="Time_WeightingEffect" Header="Time Weighting Effect">
                <xctk:DoubleUpDown x:Name="time_WeightingEffect" Tag="1"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding TimeWeightingEffect}"  Minimum="-1000000" Maximum="1000000"  Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <!--<GroupBox x:Name="Log_ReturnThreshold" Header="Log Return Threshold">
                <xctk:DoubleUpDown x:Name="log_ReturnThreshold" Tag="1"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding LogReturnThreshold}"  Minimum="0" Maximum="1" Increment="0.01" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <!--<GroupBox x:Name="ATM_ForwardPrice" Header="ATM Forward Price">
                <xctk:DoubleUpDown x:Name="atm_ForwardPrice" Tag="1"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding ATMForwardPrice}"  Minimum="0" Maximum="1000000"  Increment="1" KeyDown="OptionWin_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </GroupBox>-->
                    <GroupBox x:Name="Reference_Price" Header="Reference Price">
                        <xctk:DoubleUpDown x:Name="reference_Price"  Tag="f_ref" UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[f_ref].Value}"  Minimum="0" Maximum="1000000"  Increment="1" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="S_SR" Header="SSR">
                        <xctk:DoubleUpDown x:Name="sSR"  Tag="ssr" UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[ssr].Value}"  Minimum="0" Maximum="100"  Increment="1" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Tag="1" Text="{Binding Path=Value,ElementName=sSR}" />
                            <Slider Grid.Row="1" x:Name="sSR" HorizontalAlignment="Left" Tag="ssr" Value="{Binding Path=[ssr].Value}"  VerticalAlignment="Top" Width="130" TickFrequency="1" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" SmallChange="0" MouseLeftButtonUp="SSRMouseUp"  />
                        </Grid>-->
                    </GroupBox>
                    <Button x:Name="setReferenceBtn" Content="{lex:Loc Key=SetReference}" Click="SetReference_Click" />
                    <Button x:Name="revertCurrentBtn" Content="{lex:Loc Key=RevertCurrent}" Click="RevertCurrent_Click" />
                    <!--<GroupBox x:Name="Contract_ExpirationMonth" Header="Contract ExpirationMonth">
                <ComboBox x:Name="contractExpirationMonth" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
            </GroupBox>
            <GroupBox x:Name="Numerical_Simulation" Header="Numerical Simulation">
                <ListView x:Name="listView_numSim" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="nSims">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="nSims" Tag="1" TextWrapping="Wrap" Text="{Binding nSims}" KeyUp ="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="miniSteps">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="miniSteps" Tag="1" TextWrapping="Wrap" Text="{Binding miniSteps}" KeyUp="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="avgRuns">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="avgRuns" Tag="1" TextWrapping="Wrap" Text="{Binding avgRuns}" KeyUp ="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="Pricing_Strikes" Header="Pricing Strikes">
                <ListView x:Name="pricing_strikes" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ITM">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="ITM" TextWrapping="Wrap" Text="{Binding ITM}" KeyUp ="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="OTM">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="OTM" TextWrapping="Wrap" Text="{Binding OTM}" KeyUp ="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Pct">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBox x:Name="Pct" TextWrapping="Wrap" Text="{Binding Pct}" KeyUp ="OptionWin_KeyDown"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>-->

                </StackPanel >
                <StackPanel Name="VolatilityPanel" Grid.Column="1">
                    <Label Name="volatilitySettings" Content="Volatility Settings"/>
                    <GroupBox x:Name="Volatility_Reference" Tag="2" Header="Volatility Reference">
                        <xctk:DoubleUpDown x:Name="volatility_Reference"   UpdateValueOnEnterKey="True" FormatString="F3" Value="{Binding Path=[vol_ref].Value}" Tag="vol_ref" Minimum="0" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Volatility_ChangeRate" Header="Volatility Change Rate">
                        <xctk:DoubleUpDown x:Name="volatility_ChangeRate" Tag="vcr"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[vcr].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Current_Volatility" Header="Current Volatility">
                        <Label x:Name="current_Volatility" Tag="2" Content="{Binding VolCurr}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="Slope_Reference" Header="Slope Reference">
                        <xctk:DoubleUpDown x:Name="slope_Reference"  Tag="slope_ref" UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[slope_ref].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned" />
                    </GroupBox>
                    <GroupBox x:Name="Slope_ChangeRate" Header="Slope Change Rate">
                        <xctk:DoubleUpDown x:Name="slope_ChangeRate" Tag="scr"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[scr].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Current_Slope" Header="Current Slope">
                        <Label x:Name="current_Slope" Tag="2" Content="{Binding SlopeCurr}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox x:Name="Put_Curvature" Header="Put Curvature">
                        <xctk:DoubleUpDown x:Name="put_Curvature" Tag="put_curv"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[put_curv].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Call_Curvature" Header="Call Curvature">
                        <xctk:DoubleUpDown x:Name="call_Curvature" Tag="call_curv"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[call_curv].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_Cutoff" Header="Down Cutoff">
                        <xctk:DoubleUpDown x:Name="down_Cutoff" Tag="dn_cf"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[dn_cf].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_Cutoff" Header="Up Cutoff">
                        <xctk:DoubleUpDown x:Name="up_Cutoff" Tag="up_cf"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[up_cf].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_SmoothingRange" Header="Down Smoothing Range">
                        <xctk:DoubleUpDown x:Name="down_SmoothingRange" Tag="dn_sm"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[dn_sm].Value}"  Minimum="0"  Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_SmoothingRange" Header="Up Smoothing Range">
                        <xctk:DoubleUpDown x:Name="up_SmoothingRange" Tag="up_sm"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[up_sm].Value}"  Minimum="0" Maximum="1000000"  Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_Slope" Header="Down Slope">
                        <xctk:DoubleUpDown x:Name="down_Slope" Tag="dn_slope"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[dn_slope].Value}"  Minimum="-1000000" Maximum="1000000"  Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_Slope" Header="Up Slope">
                        <xctk:DoubleUpDown x:Name="up_Slope" Tag="up_slope"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[up_slope].Value}"  Minimum="-1000000" Maximum="1000000"  Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel x:Name="VolatilityPanel1" Grid.Column="2">
                    <Label Name="volatilityOffset" Content="Volatility Offset"/>
                    <GroupBox x:Name="Volatility_Reference1" Tag="3" Header="Volatility Reference">
                        <xctk:DoubleUpDown x:Name="volatility_Reference1"   UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[vol_ref_offset].Value}" Tag="vol_ref_offset"  Minimum="0" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Volatility_ChangeRate1" Header="Volatility Change Rate">
                        <xctk:DoubleUpDown x:Name="volatility_ChangeRate1" Tag="vcr_offset"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[vcr_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Current_Volatility1" Header="Current Volatility">
                        <Label x:Name="current_Volatility1" Tag="3" Content="{Binding VolCurrOffset}"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </GroupBox>
                    <GroupBox x:Name="Slope_Reference1" Header="Slope Reference">
                        <xctk:DoubleUpDown x:Name="slope_Reference1"  Tag="slope_ref_offset" UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[slope_ref_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Slope_ChangeRate1" Header="Slope Change Rate">
                        <xctk:DoubleUpDown x:Name="slope_ChangeRate1" Tag="scr_offset"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[scr_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Current_Slope1" Header="Current Slope">
                        <Label x:Name="current_Slope1" Tag="3" Content="{Binding SlopeCurrOffset}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </GroupBox>
                    <GroupBox x:Name="Put_Curvature1" Header="Put Curvature">
                        <xctk:DoubleUpDown x:Name="put_Curvature1" Tag="put_curv_offset"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[put_curv_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Call_Curvature1" Header="Call Curvature">
                        <xctk:DoubleUpDown x:Name="call_Curvature1" Tag="call_curv_offset"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[call_curv_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_Cutoff1" Header="Down Cutoff">
                        <xctk:DoubleUpDown x:Name="down_Cutoff1" Tag="dn_cf_offset"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[dn_cf_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_Cutoff1" Header="Up Cutoff">
                        <xctk:DoubleUpDown x:Name="up_Cutoff1" Tag="up_cf_offset"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[up_cf_offset].Value}"  Minimum="-1000000" Maximum="1000000" Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_SmoothingRange1" Header="Down Smoothing Range">
                        <xctk:DoubleUpDown x:Name="down_SmoothingRange1" Tag="dn_sm_offset"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[dn_sm_offset].Value}"  Minimum="0"  Maximum="1000000" Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_SmoothingRange1" Header="Up Smoothing Range">
                        <xctk:DoubleUpDown x:Name="up_SmoothingRange1" Tag="up_sm_offset"  UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Path=[up_sm_offset].Value}"  Minimum="0" Maximum="1000000"  Increment="0.01" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Down_Slope1" Header="Down Slope">
                        <xctk:DoubleUpDown x:Name="down_Slope1" Tag="dn_slope_offset"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[dn_slope_offset].Value}"  Minimum="-1000000" Maximum="1000000"  Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                    <GroupBox x:Name="Up_Slope1" Header="Up Slope">
                        <xctk:DoubleUpDown x:Name="up_Slope1" Tag="up_slope_offset"  UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Path=[up_slope_offset].Value}"  Minimum="-1000000" Maximum="1000000"  Increment="0.001" ValueChanged="ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Spinned="Spinned"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
