ClientUI/UI/ClientFundWindow.xaml

<UserControl x:Class="Micro.Future.UI.ClientFundWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
        <ListView Name="FundListView">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="静态权益" DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn Header="平仓盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CloseProfit}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="手续费">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CashIn}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="持仓盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PositionProfit}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="动态权益">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="占用保证金">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="可用资金">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Available}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="风险度">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="平仓净盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="经纪公司代码" DisplayMemberBinding="{Binding BrokerID}"/>
                    <GridViewColumn Header="投资者账号" DisplayMemberBinding="{Binding AccountID}"/>
                    <GridViewColumn Header="上次质押金额" DisplayMemberBinding="{Binding PreMortgage}"/>
                    <GridViewColumn Header="上次信用额度" DisplayMemberBinding="{Binding PreCredit}"/>
                    <GridViewColumn Header="上次存款额" DisplayMemberBinding="{Binding PreDeposit}"/>
                    <GridViewColumn Header="上次结算准备金" DisplayMemberBinding="{Binding PreBalance}"/>
                    <GridViewColumn Header="上次占用保证金" DisplayMemberBinding="{Binding PreMargin}"/>
                    <GridViewColumn Header="利息基数" DisplayMemberBinding="{Binding InterestBase}"/>
                    <GridViewColumn Header="入金金额" DisplayMemberBinding="{Binding Deposit}"/>
                    <GridViewColumn Header="出金金额" DisplayMemberBinding="{Binding Withdraw}"/>
                    <GridViewColumn Header="冻结的保证金" DisplayMemberBinding="{Binding FrozenMargin}"/>
                    <GridViewColumn Header="冻结的资金" DisplayMemberBinding="{Binding FrozenCash}"/>
                    <GridViewColumn Header="冻结的手续费" DisplayMemberBinding="{Binding FrozenCommission}"/>
                    <GridViewColumn Header="当前保证金总额" DisplayMemberBinding="{Binding CurrMargin}"/>
                    <GridViewColumn Header="资金差额" DisplayMemberBinding="{Binding CashIn}"/>
                    <GridViewColumn Header="平仓盈亏" DisplayMemberBinding="{Binding CloseProfit}"/>
                    <GridViewColumn Header="持仓盈亏" DisplayMemberBinding="{Binding PositionProfit}"/>
                    <GridViewColumn Header="期货结算准备金" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Header="可用资金" DisplayMemberBinding="{Binding Available}"/>
                    <GridViewColumn Header="可取资金" DisplayMemberBinding="{Binding WithdrawQuota}"/>
                    <GridViewColumn Header="基本准备金" DisplayMemberBinding="{Binding Reserve}"/>
                    <GridViewColumn Header="交易日" DisplayMemberBinding="{Binding TradingDay}"/>
                    <GridViewColumn Header="结算编号" DisplayMemberBinding="{Binding SettlementID}"/>
                    <GridViewColumn Header="信用额度" DisplayMemberBinding="{Binding Credit}"/>
                    <GridViewColumn Header="质押金额" DisplayMemberBinding="{Binding Mortgage}"/>
                    <GridViewColumn Header="交易所保证金" DisplayMemberBinding="{Binding ExchangeMargin}"/>


                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="列显示设置" Click="MenuItemColumns_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
