ClientUI/UI/ClientExecutionWindow.xaml

<UserControl x:Class="Micro.Future.UI.ClientExecutionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI;assembly=Micro.Future.UIObject"
             xmlns:view="clr-namespace:Micro.Future.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="executionClass"  IsChecked="True" Content="所有订单" Checked="RadioButton_Checked_AllOrder"/>
            <RadioButton GroupName="executionClass"  Content="已成交单" Checked="RadioButton_Checked_TradedOrder" />
            <RadioButton GroupName="executionClass"  Content="已撤销单"  Checked="RadioButton_Checked_CanceledOrder"/>
            <RadioButton GroupName="executionClass" Content="已拒绝单" Checked="RadioButton_Checked_RejectedOrder"/>
        </StackPanel>
        <ListView Name="ExecutionTreeView" Grid.Row="1" GridViewColumnHeader.Click="ExecutionTreeView_Click" ItemsSource="{Binding OrderVMCollection}">         
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Width="35" Height="15" Click="Button_Click" CommandParameter="{Binding BrokerOrderSeq}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="myimage" />
                                            </Border>
                                            <ControlTemplate.Triggers >
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="False">
                                                    <Setter TargetName="myimage" Property="Source" Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="True">
                                                    <Setter TargetName="myimage" Property="Source" Value="" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="订单编号" DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="合约代码" DisplayMemberBinding="{Binding Contract}"/>
                    <GridViewColumn Header="买卖" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}"/>
                    <GridViewColumn Header="时间戳" DisplayMemberBinding="{Binding InsertTime}"/>
                    <GridViewColumn Header="成交数量" DisplayMemberBinding="{Binding VolumeTraded}"/>
                    <GridViewColumn Header="剩余数量" DisplayMemberBinding="{Binding VolumeRemain}"/>
                    <GridViewColumn Header="报单价格" DisplayMemberBinding="{Binding LimitPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource enumItemsConverter}}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!--<MenuItem Header="修改订单" />-->
                    <MenuItem Header="取消订单" Click="MenuItem_Click_CancelOrder" />
                    <Separator />
                    <MenuItem Header="列显示设置" Click="MenuItem_Click_Columns" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
