ClientUI/UI/ClientOptionWindow.xaml

<Window x:Class="Micro.Future.UI.ClientOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Micro.Future.UI;assembly=Micro.Future.UIObject"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="609">

    <Grid Margin="0,0,0,0">
        <Menu Margin="0,0,0,402">
            <MenuItem Header="_Market Data">
                <MenuItem Header="Update Market Data"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="264" Margin="0,32,0,0">
            <xctk:DoubleUpDown x:Name="depthTextBo2x"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Spread}"  Minimum="0" Margin="0,23,193,239" Increment="0.01"/>
            <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="40" Margin="0,88,0,0" RenderTransformOrigin="0.45,-0.652"/>
            <xctk:DoubleUpDown x:Name="depthTextBox1"   UpdateValueOnEnterKey="True" FormatString="F3"  Value="{Binding Spread}"  Minimum="0" Margin="0,67,193,195" Increment="0.001" RenderTransformOrigin="0.197,-0.19"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="40" Margin="0,44,0,0" RenderTransformOrigin="0.45,-0.652"/>
            <xctk:DoubleUpDown x:Name="depthTextBox"   UpdateValueOnEnterKey="True" FormatString="F2"  Value="{Binding Spread}"  Minimum="0" Margin="0,111,193,151"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="40"/>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="337" Margin="264,37,0,0">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-25">
                    <oxy:Plot Title="{Binding Title}" Margin="0,0,0,207" Height="0" VerticalAlignment="Bottom">
                        <oxy:Plot.Series>
                            <oxy:LineSeries x:Name="Lineserial1" ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Title="{Binding Title}" Margin="0,155,0,0">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" Height="100" Width="100"/>
        </TabControl>
    </Grid>


</Window>

