ClientUI/UI/ClientFastOrderWindow.xaml

<UserControl x:Class="Micro.Future.UI.ClientFastOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Micro.Future.UI;assembly=Micro.Future.UIObject"
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="300" HorizontalAlignment="Left">
    <Grid Name="FastOrderGrid">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="合约" Width="35"></TextBlock>
            <TextBox Name="FastOrderContractTxt" Width="100" TextAlignment="Right" Text="{Binding Contract}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="35" Text="量:" VerticalAlignment="Center"></TextBlock>
            <xctk:IntegerUpDown Width="100" FormatString="N0" x:Name="SizeTxt" Value="{Binding Volume}"/>
            <TextBlock Text="时效：" Width="35" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="TimeTypeCombo" SelectedIndex="0" Grid.ColumnSpan="2" Width="100">
                <ComboBoxItem>当日有效</ComboBoxItem>
                <ComboBoxItem>直到取消</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <RadioButton Name="RadioA" GroupName="orderType"  Content="开仓" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Grid.Column="1">
                <RadioButton Name="RadioB" GroupName="orderType" Content="平仓"
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" />
            </Canvas>
            <Canvas Grid.Column="2">
                <RadioButton Name="RadioC"  GroupName="orderType" Content="平今" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" />
            </Canvas>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <TextBlock Text="价格" VerticalAlignment="Center" Width="35"></TextBlock>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" Increment=".1" Value="{Binding LimitPrice}" />
            <Label x:Name="label1" Content="{Binding UpperLimitPrice}" RenderTransformOrigin="0.233,1.385" FontSize="10.667" Margin="0,0,0,37" Width="30" MouseDown="label1_MouseDown" />
            <Label x:Name="label" Content="Label" Margin="-30,0,0,24" FontSize="10.667" Height="12" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Label" Margin="-30,25,0,11" Height="12.5" FontSize="10.667"/>
            <Label x:Name="label3" Content="{Binding LowerLimitPrice}" Margin="-30,0,0,0" FontSize="10.667" Height="12.5" VerticalAlignment="Bottom" MouseDown="label3_MouseDown"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BuySummitButton" Content="买进" Grid.Column="0" Command="{Binding Path=SendOrderCommand}" CommandParameter="1" ></Button>
            <Button Name="SellSummitButton" Content="卖出" Grid.Column="1" Command="{Binding Path=SendOrderCommand}" CommandParameter="0" ></Button>
        </Grid>

    </Grid>
</UserControl>
