ClientUI/UI/ClientMainWindowOTC.xaml

<RibbonWindow xmlns:Controls="clr-namespace:Micro.Future.Controls;assembly=Micro.Future.CustomizedControls"  x:Class="Micro.Future.UI.ClientMainWindowOTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:c="clr-namespace:Micro.Future.UI"
        xmlns:data="clr-namespace:Micro.Future.ViewModel"      
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="/Images/Calculator.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Grid.Column="0" Title="OTC行情客户端">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="功能区">
                <RibbonGroup>
                    <RibbonButton Label="登陆" LargeImageSource="/Images/Login_48x48.png" Click="RibbonLogin_Click" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton  DataContext="{x:Static data:RibbonModel.OTCContactCtrl}" />
                    <!--<RibbonButton DataContext="{x:Static data:RibbonModel.ThemeSetting}" />-->
                    <!--<RibbonButton DataContext="{x:Static data:RibbonModel.PasswordSetting}" />-->
                    <!--<RibbonButton DataContext="{x:Static data:RibbonModel.NewUser}" />-->
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonMenuButton Label="添加板块" LargeImageSource="/Images/Login_48x48.png">
                        <!--<RibbonMenuItem Header="报价表">
                            <RibbonMenuItem Header="自选合约" Click="MenuItem_Click_Contract"/>
                            <RibbonMenuItem Header="中金期货" Click="MenuItem_Click_ZhongJin"/>
                            <RibbonMenuItem Header="上海期货" Click="MenuItem_Click_ShangHai"/>
                            <RibbonMenuItem Header="大连期货" Click="MenuItem_Click_DaLian"/>
                            <RibbonMenuItem Header="郑州期货" Click="MenuItem_Click_ZhengZhou"/>
                        </RibbonMenuItem> />
                        <RibbonMenuItem Header="委托单">
                            <RibbonMenuItem Header="所有委托单" Click="MenuItem_Click_Execution"/>
                            <RibbonMenuItem Header="当前挂单" Click="MenuItem_Click_Opening"/>
                            <RibbonMenuItem Header="已成交" Click="MenuItem_Click_Traded"/>
                        </RibbonMenuItem> />
                        <RibbonMenuItem Header="成交记录">
                            <RibbonMenuItem Header="所有记录" Click="MenuItem_Click_Trade"/>
                            <RibbonMenuItem Header="开仓记录" Click="MenuItem_Click_Open"/>
                            <RibbonMenuItem Header="平仓记录" Click="MenuItem_Click_Close"/>
                        </RibbonMenuItem> />-->
                        <RibbonMenuItem Header="持仓">
                            <RibbonMenuItem Header="持仓" Click="MenuItem_Click_Position"/>
                        </RibbonMenuItem> />
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Controls:LoginStatus x:Name="loginStatus" ConnectedPrompt="服务器已连接" DisconnectedPrompt="服务器未连接" Connected="False" OnConnButtonClick="loginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Controls:LoginStatus x:Name="ctpLoginStatus" ConnectedPrompt="服务器已连接" DisconnectedPrompt="服务器未连接" Connected="False" OnConnButtonClick="ctpLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Controls:LoginStatus x:Name="ctpTradeLoginStatus" ConnectedPrompt="服务器已连接" DisconnectedPrompt="服务器未连接" Connected="False" OnConnButtonClick="ctpTradingLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label Name="SemiStatusTextBlock"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label Name="ProcessStatus"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Label Name="DummyStatus"></Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" >
                <Label Name="RightDownStatus"></Label>
            </StatusBarItem>
        </StatusBar>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel DockWidth="4*" DockMinHeight="25" DockHeight="0.15*">
                        <avalonDock:LayoutAnchorablePane x:Name="fundPane">
                            <avalonDock:LayoutAnchorable Title="资金">
                                <c:ClientFundWindow x:Name="clientFundLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>                    
                   <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="0.5*">
                        <avalonDock:LayoutPanel DockWidth="4*">
                            <avalonDock:LayoutAnchorablePane x:Name="quotePane">
                                <avalonDock:LayoutAnchorable Title="行情">
                                    <c:ClientQuoteGroupView x:Name="otcMarketDataLV"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutPanel Orientation="Horizontal" DockHeight="350" >
                        <avalonDock:LayoutPanel DockWidth="*" >
                            <avalonDock:LayoutAnchorablePane x:Name="fastorderPane" >
                                <avalonDock:LayoutAnchorable Title="快速下单">
                                    <c:ClientFastOrderWindow x:Name="FastOrderCtl"  />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="4*">
                            <avalonDock:LayoutAnchorablePane x:Name="executionPane">
                                <avalonDock:LayoutAnchorable Title="订单明细">
                                    <c:ClientExecutionWindow x:Name="executionWindow"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                                    <avalonDock:LayoutAnchorable Title="成交记录">
                                        <c:ClientTradeWindow x:Name="tradeWindow"/>
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                                <avalonDock:LayoutAnchorable Title="持仓头寸">
                                    <c:ClientPositionWindow x:Name="positionsWindow"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</RibbonWindow>
