ClientUI/UI/ClientTradeWindow.xaml

<UserControl x:Class="Micro.Future.UI.ClientTradeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             xmlns:view="clr-namespace:Micro.Future.ViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.CustomizedControls"
             lex:ResxLocalizationProvider.DefaultDictionary="Resource"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <RadioButton GroupName="executionClass"  IsChecked="True" Content="成交记录" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="executionClass"  Content="平仓记录" Checked="RadioButton_Checked_1" />

        </StackPanel>-->
        <ListView Name="TradeTreeView" Grid.Row="1" GridViewColumnHeader.Click="TradeTreeView_Click" ItemsSource="{Binding TradeVMCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Width="35" Height="15" Click="Button_Click" CommandParameter="{Binding BrokerOrderSeq}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="myimage" />
                                            </Border>
                                            <ControlTemplate.Triggers >
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="False">
                                                    <Setter TargetName="myimage" Property="Source" Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="True">
                                                    <Setter TargetName="myimage" Property="Source" Value="" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=TradeID}" DisplayMemberBinding="{Binding TradeID}"/>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}"/>
                    <GridViewColumn Header="{lex:Loc Key=OpenClose}" DisplayMemberBinding="{Binding Path=OpenClose, Converter={StaticResource enumItemsConverter}}"/>
                    <GridViewColumn Header="{lex:Loc Key=MatchPrice}" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="{lex:Loc Key=QuoteVolume}" DisplayMemberBinding="{Binding Volume}"/>
                    <GridViewColumn Header="{lex:Loc Key=TradeDate}" DisplayMemberBinding="{Binding TradeDate}" />
                    <GridViewColumn Header="{lex:Loc Key=TradeTime}" DisplayMemberBinding="{Binding TradeTime}" />
                    <GridViewColumn Header="{lex:Loc Key=OrderSysID}" DisplayMemberBinding="{Binding OrderSysID}" />
                    <GridViewColumn Header="{lex:Loc Key=TradingType}" DisplayMemberBinding="{Binding Path=TradingType, Converter={StaticResource enumItemsConverter}}"/>
                    <GridViewColumn Header="{lex:Loc Key=HedgeFlag}" DisplayMemberBinding="{Binding Path=HedgeFlag, Converter={StaticResource enumItemsConverter}}"/>
                    <GridViewColumn Header="{lex:Loc Key=Commission}" DisplayMemberBinding="{Binding Commission}"/>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}" DisplayMemberBinding="{Binding Exchange}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!--<MenuItem Header="修改订单" />-->
                    <MenuItem Header="{lex:Loc Key=CancelOrder}" Click="MenuItem_Click_CancelOrder" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=FilterSettings}" Click="MenuItem_Click_Settings" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_Columns" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
