ClientUI/UI/NewUserWindow.xaml

<Window x:Class="Micro.Future.UI.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">用户名</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="UserTxt"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">当前密码</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="ExistingPassword"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="1">当前密码不可为空</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">密码长度为6-16个字符（字母和数字组合）</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">新密码</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="newPassTxt"></PasswordBox>
        <TextBlock Grid.Row="5" Grid.Column="0">确认新密码</TextBlock>
        <PasswordBox Grid.Row="5" Grid.Column="1" Name="newPassConfirmTxt"></PasswordBox>
        <TextBlock Grid.Row="6" Grid.Column="1">确认与新密码内容一致</TextBlock>
        <Button Grid.Row="7" Grid.Column="1" Content="确认" Click="Button_Click"></Button>
    </Grid>
</Window>
