ClientUI/UI/OTCExecutionWindow.xaml

<UserControl x:Class="Micro.Future.UI.OTCExecutionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro"
             xmlns:view="clr-namespace:Micro.Future.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="executionClass"  IsChecked="True" Content="所有订单" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="executionClass"  Content="已成交单" Checked="RadioButton_Checked_1" />
            <RadioButton GroupName="executionClass"  Content="已撤销单"  Checked="RadioButton_Checked_2"/>
            <RadioButton GroupName="executionClass" Content="已拒绝单" Checked="RadioButton_Checked_3"/>
        </StackPanel>
        <ListView Name="ExecutionTreeView" Grid.Row="1" GridViewColumnHeader.Click="ExecutionTreeView_Click" >         
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15" Height="15" Click="Button_Click" CommandParameter="{Binding BrokerOrderSeq}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="myimage" />
                                            </Border>
                                            <ControlTemplate.Triggers >
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="False">
                                                    <Setter TargetName="myimage" Property="Source" Value="/Micro.Future;component/UI/Images/RightBorder_16x16.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="True">
                                                    <Setter TargetName="myimage" Property="Source" Value="/Micro.Future;component/UI/Images/LeftBorder_16x16.png" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="订单编号" DisplayMemberBinding="{Binding BrokerOrderSeq}"/>
                    <GridViewColumn Header="合约代码" DisplayMemberBinding="{Binding InstrumentID}"/>
                    <GridViewColumn Header="买卖" DisplayMemberBinding="{Binding Direction}"/>
                    <GridViewColumn Header="成交数量" DisplayMemberBinding="{Binding VolumeTraded}"/>
                    <GridViewColumn Header="剩余数量" DisplayMemberBinding="{Binding VolumeTotal}"/>
                    <GridViewColumn Header="限价" DisplayMemberBinding="{Binding LimitPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="成交价格" DisplayMemberBinding="{Binding Price, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding OrderStatusCN}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!--<MenuItem Header="修改订单" />-->
                    <MenuItem Header="取消订单" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="列显示设置" Click="MenuItem_Click_1" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
