ClientUI/UI/OTCTradingDesk1.xaml

<UserControl x:Class="Micro.Future.UI.TradingDeskOTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loc="clr-namespace:Micro"
             xmlns:data="clr-namespace:Micro.Future.ViewModel"   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <DockPanel>
        <ListView Name="QuoteListView" MouseLeftButtonUp="QuoteListView_MouseLeftButtonUp" Width="735" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="StrategySymbol" DisplayMemberBinding="{Binding StrategySymbol}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="80" />
                    <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Exchange}" Width="80"/>
                    <GridViewColumn Header="Contract" DisplayMemberBinding="{Binding Symbol}" Width="80"/>
                    <GridViewColumn Header="Underlying" DisplayMemberBinding="{Binding Underlying}" Width="80"/>
                    <GridViewColumn Header="Is_Trading_Allowed" DisplayMemberBinding="{Binding Is_Trading_Allowed}" Width="80"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding Offset}" Width="80"/>
                    <GridViewColumn Header="BidPrice" DisplayMemberBinding="{Binding BidPrice}" Width="80"/>
                    <GridViewColumn Header="AskPrice" DisplayMemberBinding="{Binding AskPrice}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="QuoteContextMenu" StaysOpen="True">
                    <MenuItem Header="新增报价" Click="MenuItem_Click_1" />
                    <MenuItem Header="删除报价" Click="MenuItem_Click_2" />
                    <MenuItem Header="删除所有报价" Click="MenuItem_Click_3" />
                    <Separator></Separator>
                    <MenuItem Header="重命名报价组"  Click="MenuItem_Click_4" />
                    <MenuItem Header="新增报价组"  Click="MenuItem_Click_5"/>
                    <MenuItem Header="删除报价组"  Click="MenuItem_Click_6" />
                    <Separator></Separator>
                    <MenuItem Header="列显示设置" Click="MenuItem_Click"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <ListView Name="QuoteListView1" Height="63" VerticalAlignment="Top" Width="288" HorizontalAlignment="Left" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding ElementName=QuoteListView, Path=SelectedItem.Quotes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ExchangeContract" DisplayMemberBinding="{Binding Symbol}" Width="120"/>
                    <GridViewColumn Header="Beta" DisplayMemberBinding="{Binding Beta}" Width="80"/>
                    <GridViewColumn Header="Alpha" DisplayMemberBinding="{Binding Alpha}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <ListView Name="QuoteListView2" Height="63" VerticalAlignment="Top" Width="486" HorizontalAlignment="Left" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ExchangeContract" DisplayMemberBinding="{Binding Symbol}" Width="120"/>
                    <GridViewColumn Header="DepthVolumeConstant_i" DisplayMemberBinding="{Binding Unknown}" Width="80"/>
                    <GridViewColumn Header="Gamma_i" DisplayMemberBinding="{Binding Unknown}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
    </DockPanel>
</UserControl>
