Micro.Future.ClientUI/UI/Frames/DomesticMarketFrame.xaml

<UserControl x:Class="Micro.Future.UI.DomesticMarketFrame"
      xmlns:Controls="clr-namespace:Micro.Future.Controls;assembly=Micro.Future.CustomizedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:Micro.Future.UI"
      xmlns:data="clr-namespace:Micro.Future.ViewModel" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:LocalizeDictionary.DesignCulture="zh_CN"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <!--Frame Body-->
    <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,4,0,0" >
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*">
                <avalonDock:LayoutPanel DockWidth="4*" DockHeight="0.15*" DockMinHeight="0">
                    <avalonDock:LayoutAnchorablePane x:Name="fundPane">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Fund}">
                            <c:AccountInfoControl x:Name="clientFundLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane x:Name="fastorderPane" DockWidth="0.23*" DockHeight="1*">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=FastOrder}" CanClose="True" CanAutoHide="True">
                                <c:FastOrderControl x:Name="FastOrderCtl"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="quotePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Quote}">
                                <c:MarketDataControl x:Name="otcMarketDataLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane x:Name="executionPane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=ExecutionWindow}">
                                <c:ExecutionControl x:Name="executionWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=TradeWindow}">
                                <c:TradeRecordControl x:Name="tradeWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=PositionWindow}">
                                <c:PositionControl x:Name="positionsWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
