Micro.Future.ClientUI/UI/Frames/ForeignMarketFrame.xaml

<UserControl x:Class="Micro.Future.UI.ForeignMarketFrame"
                xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                xmlns:c="clr-namespace:Micro.Future.UI;assembly=Micro.Future.TradeControls"
                xmlns:local="clr-namespace:Micro.Future.UI"
                xmlns:data="clr-namespace:Micro.Future.ViewModel"  
                xmlns:lex="http://wpflocalizeextension.codeplex.com"    
                lex:LocalizeDictionary.DesignCulture="zh_CN"
                lex:LocalizeDictionary.OutputMissingKeys="True"
                lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
                lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                Name="clientGlobalMarket">
    <UserControl.Resources>
        <x:Array Type="{x:Type StatusBarItem}" x:Key="exStatusBarItems">
            <StatusBarItem>
                <Controls:LoginStatus x:Name="ctsLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_CTP_MD_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_CTP_MD_Unconnected}" Connected="False" OnConnButtonClick="ctpMdLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem >
                <Controls:LoginStatus x:Name="ctsTradeLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_CTP_TD_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_CTP_TD_Unconnected}" Connected="False" OnConnButtonClick="ctpTradingLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
        </x:Array>
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="dockingManager">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*">
                <avalonDock:LayoutPanel DockWidth="4*" DockHeight="0.15*" DockMinHeight="0">
                    <avalonDock:LayoutAnchorablePane x:Name="globalfundPane">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Fund}">
                            <c:AccountInfoControl x:Name="clientGlobalFundLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*" >
                    <avalonDock:LayoutPanel Orientation="Horizontal" >
                        <avalonDock:LayoutAnchorablePane x:Name="globalfastorderPane" DockWidth="0.23*" DockHeight="1*" >
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=FastOrder}">
                                <local:ForeignFastOrderWindow x:Name="GlobalFastOrderCtl"  />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="globalquotePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Quote}">
                                <c:MarketDataControl x:Name="globalMarketDataLV"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="350" DockHeight="*">
                        <avalonDock:LayoutAnchorablePane x:Name="globalexecutionPane" DockMinHeight="0">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=ExecutionWindow}">
                                <c:ExecutionControl x:Name="globalExecutionWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutPanel Orientation="Horizontal" DockWidth="10*">
                        <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=TradeWindow}">
                                <c:TradeRecordControl x:Name="globalTradeWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                            <avalonDock:LayoutAnchorable Title="{lex:Loc Key=PositionWindow}">
                                <c:PositionControl x:Name="globalPositionsWindow"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>

</UserControl>
