Micro.Future.ClientUI/UI/Frames/OptionStrategyFrame.xaml

<UserControl x:Class="Micro.Future.UI.OptionStrategyFrame"
      xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:Micro.Future.UI"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      lex:LocalizeDictionary.DesignCulture="zh_CN"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    
    <!--Frame Body-->
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exTDMenuItems">
            <MenuItem x:Name="frameMenu" Header="{lex:Loc Key=Strategy}">
            </MenuItem>
        </x:Array>
        <x:Array Type="{x:Type StatusBarItem}" x:Key="exTDStatusBarItems">
            <StatusBarItem>
                <Controls:LoginStatus x:Name="TdLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_TradingDesk_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_TradingDesk_DisConnected}" Connected="False" OnConnButtonClick="TdLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
        </x:Array>
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="dockingManager">
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutPanel DockWidth="Auto" DockHeight="Auto" >
                    <avalonDock:LayoutAnchorablePane >
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Strategy}">
                            <c:OTCTradingStrategyLV x:Name="strategyListView"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel DockWidth="4*">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Param}">
                            <c:OTCTradingDeskContractParam x:Name="contractParamListView"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel DockWidth="4*">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=MarketData}">
                            <c:MarketDataControl x:Name="MarketDataLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
