Micro.Future.ClientUI/UI/Frames/OptionFrame.xaml

<UserControl x:Class="Micro.Future.UI.OptionFrame"
      xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:Micro.Future.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Micro.Future.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      lex:LocalizeDictionary.DesignCulture="zh_CN"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exOptionMenuItems">
            <MenuItem x:Name="frameMenu" Header="{lex:Loc Key=TradingOption}">
                <MenuItem Header="添加Model" Click="Add_Model_Click">
                </MenuItem>
            </MenuItem>
        </x:Array>
        <x:Array Type="{x:Type StatusBarItem}" x:Key="exOptionStatusBarItems">
            <StatusBarItem>
                <Controls:LoginStatus x:Name="OptionMdLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_OptionServer_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_OptionServer_DisConnected}" Connected="False" OnConnButtonClick="OptionMdLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem>
                <Controls:LoginStatus x:Name="OptionLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_OptionServer_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_OptionServer_DisConnected}" Connected="False" OnConnButtonClick="OptionLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
        </x:Array>
    </UserControl.Resources>
    <!--<TabControl x:Name="tabControlall">
        <TabItem Header="Wing Model" x:Name="wingModel">
            <avalonDock:DockingManager x:Name="dockingManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:GenericTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutPanel DockHeight="0.5*">
                                <avalonDock:LayoutAnchorablePane x:Name="optionModelPane">
                                    <avalonDock:LayoutAnchorable Title="OptionModel">
                                        <c:OptionModelCtrl x:Name="optionModelCtrl"/>
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutPanel>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </TabItem>
        <TabItem Header="Market Maker" Width="auto">
            <avalonDock:DockingManager x:Name="MMDockingManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:GenericTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutPanel DockWidth="0.15*" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane x:Name="OpMarketMakerPane">
                                <avalonDock:LayoutAnchorable Title="WingModel Settings">
                                    <c:OpMarketMakerCtrl x:Name="OpMarketMakerLV"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>


        </TabItem>
    </TabControl>-->
    <avalonDock:DockingManager x:Name="dockingManager" >
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*" CanRepositionItems="False">
                <avalonDock:LayoutAnchorablePane x:Name="optionPane">
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>