Micro.Future.ClientUI/UI/Frames/OptionFrame.xaml

<UserControl x:Class="Micro.Future.UI.OptionFrame"
      xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:Micro.Future.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Micro.Future.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      lex:LocalizeDictionary.DesignCulture="zh_CN"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exOptionMenuItems">
            <MenuItem x:Name="frameMenu" Header="{lex:Loc Key=Option}">
                <MenuItem Header="{lex:Loc Key=AddModel}" Click="Add_Model_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=AddQuote}" Click="Add_Quote_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=Order}" Click="Add_Order_Click">
                </MenuItem>
                <!--<MenuItem Header="{lex:Loc Key=SetReference}" Click="SetReference_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=RevertCurrent}" Click="RevertCurrent_Click">
                </MenuItem>-->
            </MenuItem>
        </x:Array>
        <x:Array Type="{x:Type StatusBarItem}" x:Key="exOptionStatusBarItems">
            <StatusBarItem>
                <Controls:LoginStatus x:Name="OptionLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_OptionServer_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_OptionServer_DisConnected}" Connected="False" OnConnButtonClick="OptionLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
        </x:Array>
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="dockingManager">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutAnchorablePane x:Name="optionModelPane">
                    <avalonDock:LayoutAnchorable Title="Model">
                        <c:OptionModelCtrl x:Name="optionModelCtrl"/>
                    </avalonDock:LayoutAnchorable>
                    <avalonDock:LayoutAnchorable Title="Market Maker">
                        <c:OpMarketMakerCtrl x:Name="OpMarketMakerLV"/>
                    </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <!--<avalonDock:DockingManager x:Name="dockingManager" >
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical" DockHeight="*" CanRepositionItems="False">
                <avalonDock:LayoutAnchorablePane x:Name="optionPane" x:FieldModifier="public">
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>-->
</UserControl>