Micro.Future.ClientUI/UI/Frames/RisksFrame.xaml

<UserControl x:Class="Micro.Future.UI.RisksFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.UI"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:c="clr-namespace:Micro.Future.UI"
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Name="Risks_Frame" Height="300" Width="300">
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exMenuItems">
            <MenuItem x:Name="frameMenu" Header="Risk">
            </MenuItem>
        </x:Array>
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="dockingManager">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane x:Name="portfolioselectPane" DockWidth="0.25*">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Portfolio}" CanClose="True" CanAutoHide="True">
                            <c:PortfolioSelectCtrl x:Name="PortfolioCtl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="quotePane">
                        <avalonDock:LayoutAnchorable>
                            <c:OPMarketDataControl x:Name="marketDataLV" PersistanceId="Risk:MarketDataControl" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane x:Name="greeksPane" DockWidth="0.25*">
                        <avalonDock:LayoutAnchorable  CanClose="True" CanAutoHide="True">
                            <c:GreekCtrl x:Name="GreeksControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                        <avalonDock:LayoutAnchorable>
                            <c:PositionControl x:Name="positionsWindow" PersistanceId="Risk:PositionControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                        <avalonDock:LayoutAnchorable>
                            <c:TradeRecordControl x:Name="tradeWindow" PersistanceId="Risk:TradeRecordControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager></UserControl>
