Micro.Future.TradeControls/AccountInfoControl.xaml

<UserControl x:Class="Micro.Future.UI.AccountInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="auto">
    <Grid>
        <ListView Name="FundListView">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="静态权益" DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn Header="平仓盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CloseProfit}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="手续费">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CashIn}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="持仓盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PositionProfit}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="动态权益">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="占用保证金">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="可用资金">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Available}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="风险度">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="平仓净盈亏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="{lex:Loc Key=BrokerID}" DisplayMemberBinding="{Binding BrokerID}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=AccountID}" DisplayMemberBinding="{Binding AccountID}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PreMortgage}" DisplayMemberBinding="{Binding PreMortgage, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PreCredit}" DisplayMemberBinding="{Binding PreCredit, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PreDeposit}" DisplayMemberBinding="{Binding PreDeposit, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PreBalance}" DisplayMemberBinding="{Binding PreBalance, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PreMargin}" DisplayMemberBinding="{Binding PreMargin, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=InterestBase}" DisplayMemberBinding="{Binding InterestBase}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Deposit}" DisplayMemberBinding="{Binding Deposit, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Commission}" DisplayMemberBinding="{Binding Commission, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Withdraw}" DisplayMemberBinding="{Binding Withdraw, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=FrozenMargin}" DisplayMemberBinding="{Binding FrozenMargin, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=FrozenCash}" DisplayMemberBinding="{Binding FrozenCash, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=FrozenCommission}" DisplayMemberBinding="{Binding FrozenCommission, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CurrMargin}" DisplayMemberBinding="{Binding CurrMargin, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CashIn}" DisplayMemberBinding="{Binding CashIn, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CloseProfit}" DisplayMemberBinding="{Binding CloseProfit, StringFormat={}{0:N} }" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PositionProfit}" DisplayMemberBinding="{Binding PositionProfit, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Balance}" DisplayMemberBinding="{Binding Balance, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Available}" DisplayMemberBinding="{Binding Available, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=WithdrawQuota}" DisplayMemberBinding="{Binding WithdrawQuota, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Reserve}" DisplayMemberBinding="{Binding Reserve, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=TradingDay}" DisplayMemberBinding="{Binding TradingDay}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=SettlementID}" DisplayMemberBinding="{Binding SettlementID}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Credit}" DisplayMemberBinding="{Binding Credit, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Mortgage}" DisplayMemberBinding="{Binding Mortgage, StringFormat={}{0:N}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=ExchangeMargin}" DisplayMemberBinding="{Binding ExchangeMargin, StringFormat={}{0:N}}" Width="auto"/>


                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItemColumns_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
