Micro.Future.TradeControls/AdvancedMakeOrderWin.xaml

<Window x:Class="Micro.Future.UI.AdvancedMakeOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="高级下单" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="FundGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Grid.Row="0">可用资金：</TextBlock>
                <TextBlock Grid.Column="0"  Grid.Row="1" Text="{Binding Available, StringFormat= {}{0:C}}"/>
                <TextBlock Grid.Column="0"  Grid.Row="2">涨跌：</TextBlock>
                <TextBlock Grid.Column="0"  Grid.Row="1" Text="{Binding FundChange, StringFormat= {}{0:C}}"/>
                <TextBlock Grid.Column="1"  Grid.Row="0">合约当前损益：</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding InstrumentChange, StringFormat= {}{0:C}}"/>
                <TextBlock Grid.Column="1"  Grid.Row="2">账户当前损益：</TextBlock>
                <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding AccountChange, StringFormat= {}{0:C}}"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid Name="QuoteGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"  />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="买" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="买量" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="价格" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="#" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="卖量" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="卖" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BidSize1}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BidPrice1}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding MatchPrice}" />
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding AskSize1}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding AskPrice1}" />
                    <TextBox Grid.Row="1" Grid.Column="3" />
                </Grid>

            </Grid>
            <!--<ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                     <GridViewColumn Header="买" />
                    <GridViewColumn Header="买量" DisplayMemberBinding="{Binding BidSize}"/>
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="#" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox />
                            </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            <GridViewColumn Header="卖量" DisplayMemberBinding="{Binding AskSize}"/>
                    <GridViewColumn Header="卖" />
                </GridView>
                    </ListView.View>
            </ListView>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="自动居中"></CheckBox>
                <CheckBox Content="快速单击下单"></CheckBox>
            </StackPanel>
        </Grid>
        <TabControl Grid.Column="1" >
            <TabItem Header="下单">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical"  >
                            <TextBox Background="Blue" Height="40" Width="80"></TextBox>
                            <TextBox Background="Blue" Height="40" Width="80"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="50">
                            <TextBlock>反仓位</TextBlock>
                            <Button Content=">>>" />
                            <Button Content="&lt;&lt;&lt;" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBox Background="Pink" Height="40" Width="80"></TextBox>
                            <TextBox Background="Pink" Height="40" Width="80"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Width="40" Height="30" Margin="3" Click="Button_Click_1">1</Button>
                            <Button Width="40" Height="30" Margin="3" Click="Button_Click_2">3</Button>
                            <Button Width="40" Height="30" Margin="3" Click="Button_Click_3">5</Button>
                            <StackPanel Width="80">
                                <TextBlock >数量：</TextBlock>
                                <xctk:IntegerUpDown Name="volume"></xctk:IntegerUpDown>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                            <Button Width="40" Height="30" Margin="3"></Button>
                            <Button Width="40" Height="30" Margin="3"></Button>
                            <Button Width="40" Height="30" Margin="3"></Button>

                            <StackPanel Width="80">
                                <TextBlock >冰山：</TextBlock>
                                <xctk:IntegerUpDown Name="icevolume"></xctk:IntegerUpDown>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="开仓" Grid.Column="0" Grid.Row="0"/>
                        <RadioButton Content="平仓" Grid.Column="1" Grid.Row="0"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="买市价" />
                        <Button Grid.Column="1" Grid.Row="1" Content="卖市价" />
                        <Button Grid.Column="0" Grid.Row="2" Content="平仓多头头寸" />
                        <Button Grid.Column="1" Grid.Row="2" Content="平仓空头头寸" />
                        <Button Grid.Column="0" Grid.Row="3" Content="取消买单" />
                        <Button Grid.Column="1" Grid.Row="4" Content="取消卖单" />
                    </Grid>
                    <GroupBox Grid.Row="3" Header="限价止损">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="应用" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="限价点数：" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="买" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="卖" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" />
                            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                                <ComboBoxItem>简单括号</ComboBoxItem>
                                <ComboBoxItem>跟踪止损</ComboBoxItem>
                                <ComboBoxItem>多层括号</ComboBoxItem>
                                <ComboBoxItem>多层跟踪止损</ComboBoxItem>
                                <ComboBoxItem>OCO下单</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="盈利点数：" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="止损点数：" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="距离点数：" Grid.Row="1" Grid.Column="2" />
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="2" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" />
                            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" />
                            <CheckBox Content="盈亏平衡+" Grid.Column="0" Grid.Row="3" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" />
                            <Button Content="下单" Grid.Column="2" Grid.Row="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="闪电图" Grid.Row="5" />
                </Grid>
            </TabItem>
            <TabItem Header="参数设置" >
                <DataGrid>
                    <DataGridTemplateColumn Header="说明">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="值" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid>
            </TabItem>
        </TabControl>
 
    </Grid>
</Window>
