Micro.Future.TradeControls/ExecutionControl.xaml

<UserControl x:Class="Micro.Future.UI.ExecutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             xmlns:view="clr-namespace:Micro.Future.ViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"    
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <RadioButton GroupName="executionClass"  IsChecked="True" Content="所有订单" Checked="RadioButton_Checked_AllOrder"/>
            <RadioButton GroupName="executionClass"  Content="已成交单" Checked="RadioButton_Checked_TradedOrder" />
            <RadioButton GroupName="executionClass"  Content="已撤销单"  Checked="RadioButton_Checked_CanceledOrder"/>
            <RadioButton GroupName="executionClass" Content="已拒绝单" Checked="RadioButton_Checked_RejectedOrder"/>
        </StackPanel>-->
        <ListView Name="ExecutionTreeView" Grid.Row="1" GridViewColumnHeader.Click="ExecutionTreeView_Click" ItemsSource="{Binding OrderVMCollection}">         
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=OrderID}" DisplayMemberBinding="{Binding OrderID}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=OrderSysID}" DisplayMemberBinding="{Binding OrderSysID}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Volume}" DisplayMemberBinding="{Binding Volume}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=VolumeTraded}" DisplayMemberBinding="{Binding VolumeTraded}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=InsertTime}" DisplayMemberBinding="{Binding InsertTime}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=OpenClose}" DisplayMemberBinding="{Binding OpenClose, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=UpdateTime}" DisplayMemberBinding="{Binding UpdateTime}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CancelTime}" DisplayMemberBinding="{Binding CancelTime}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=VolumeRemain}" DisplayMemberBinding="{Binding VolumeRemain}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=ExecType}" DisplayMemberBinding="{Binding ExecType, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=TIF}" DisplayMemberBinding="{Binding TIF}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=TradingType}" DisplayMemberBinding="{Binding Path=TradingType, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Active}" DisplayMemberBinding="{Binding Active}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=LimitPrice}" DisplayMemberBinding="{Binding LimitPrice}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Status}" DisplayMemberBinding="{Binding Path=Status, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Message}" DisplayMemberBinding="{Binding Message}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Exchange}" DisplayMemberBinding="{Binding Exchange}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!--<MenuItem Header="修改订单" />-->
                    <MenuItem Header="{lex:Loc Key=CancelOrder}" Click="MenuItem_Click_CancelOrder" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=CancelAllOrder}" Click="MenuItem_Click_CancelAllOrder" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=AddFilter}" Click="MenuItem_Click_ShowAllExecution" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=FilterSettings}" Click="MenuItem_Click_Settings" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_Columns" />
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc Key=DeleteWindow}" Click="MenuItem_Click_DeleteWindow" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
