Micro.Future.TradeControls/FastOrderControl.xaml

<UserControl x:Class="Micro.Future.UI.FastOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    xmlns:wpf="http://wpfcontrols.com/"
    lex:LocalizeDictionary.DesignCulture="zh_CN"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"         
    mc:Ignorable="d" 
    d:DesignHeight="180" d:DesignWidth="330" MaxWidth="330" HorizontalAlignment="Left" >
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        <CollectionViewSource x:Key="PortfolioViewSource" Source="{Binding Portfolio}"/>
        <CompositeCollection x:Key="CombinedCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource PortfolioViewSource}}" />
        </CompositeCollection>
    </UserControl.Resources>
    <Grid Name="FastOrderGrid" Width="Auto">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="300" Height="30">
            <Label VerticalAlignment="Center" Content="{lex:Loc Key=Contract}" ></Label>
            <wpf:AutoCompleteTextBox Name="FastOrderContract" Width="120" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" KeyUp="FastOrderContract_KeyUp" MouseLeftButtonUp="FastOrderContract_MouseLeftButtonUp"/>
            <Label Content="    " HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <Label Content="{lex:Loc Key=Portfolio}" Margin="0,8,0,0"/>
            <ComboBox x:Name="portofolioCB" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="300" Height="30">
            <Label Content="    " HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <Label Content="{lex:Loc Key=OrderVolume}" VerticalAlignment="Center" ></Label>
            <xctk:IntegerUpDown x:Name="SizeTxt" Width="120" Value="{Binding Volume}" KeyUp="OnKeyDownForColor" FormatString="N0"  VerticalAlignment="Center" Maximum="100000" Minimum="1"/>
            <Label Content="   " HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <Label Content="{lex:Loc Key=OrderCondition}" Margin="0,8,0,0"/>
            <!--<TextBlock Text="{lex:Loc Key=OrderCondition}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>-->
            <ComboBox x:Name="TimeTypeCombo" SelectedValue="{Binding ConditionType, Mode=TwoWay}" ItemsSource="{Binding OrderConditionTypes}" Grid.ColumnSpan="2" Width="101" VerticalAlignment="Center" Margin="0,4"/>
        </StackPanel>

        <Grid Grid.Row="3" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="RadioA" GroupName="orderType"  Content="{lex:Loc Key=Open}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left" Checked="OpenChecked"/>
            <RadioButton Grid.Column="1" Name="RadioB" GroupName="orderType" Content="{lex:Loc Key=Close}"
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left" Checked="CloseChecked"/>
            <RadioButton Grid.Column="2" Name="RadioC"  GroupName="orderType" Content="{lex:Loc Key=CloseToday}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" Width="42.4" Height="16" HorizontalAlignment="Left" Checked="CloseTodayChecked"/>
        </Grid>

        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="radioButtonBuy" Content="{lex:Loc Key=Buy}" IsEnabled="True"
                             IsChecked= "{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}"
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" Checked="BuyChecked" />
            <RadioButton Grid.Column="1" Name="radioButtonSell" Content="{lex:Loc Key=Sell}"
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" 
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" Checked="SellChecked" />
            <CheckBox x:Name="checkBox" IsEnabled="False" Content="{lex:Loc Key=MarketPrice}" Checked="checkBox_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,7,0,0" Unchecked="checkBox_Unchecked"/>

        </Grid>

        <StackPanel  x:Name="stackPanelPrices" Grid.Row="4" Orientation="Horizontal" Height="60" Width="auto">
            <Label Content="{lex:Loc Key=Price}" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" Value="{Binding LimitPrice}" VerticalAlignment="Center"/>
            <StackPanel MinWidth="40" >
                <Label x:Name="LabelUpperPrice" Content="{Binding UpperLimitPrice}" ContentStringFormat="N3"  MouseDown="labelupperprice_MouseDown" BorderBrush="Black" BorderThickness="5"/>
                <Label x:Name="LabelAskPrice" Content="{Binding AskPrice.Value}" ContentStringFormat="N3"  MouseDown="LabelAskPrice_MouseDown"/>
                <Label x:Name="LabelBidPrice" Content="{Binding BidPrice.Value}" ContentStringFormat="N3"  MouseDown="LabelBidPrice_MouseDown"/>
                <Label x:Name="LabelLowerPrice" Content="{Binding LowerLimitPrice}" ContentStringFormat="N3" MouseDown="labellowerprice_MouseDown"/>
            </StackPanel>
            <StackPanel MinWidth="13">
                <Label x:Name="Null1" Content=" "/>
                <WrapPanel>
                    <Label x:Name="Slash1" Content=" / "/>
                    <Label x:Name="LabelAskPriceVol" Content="{Binding AskSize}" HorizontalAlignment="Center" />
                </WrapPanel>
                <WrapPanel>
                    <Label x:Name="Slash2" Content=" / "/>
                    <Label x:Name="LabelBidPriceVol" Content="{Binding BidSize}" HorizontalAlignment="Center" />
                </WrapPanel>
                <Label x:Name="Null2" Content=" "/>
            </StackPanel>
            <Button x:Name="BuySummitButton" Content="{lex:Loc Key=Order}" MinWidth="70" Height="40" Click="SendOrder" />
        </StackPanel>
    </Grid>
</UserControl>
