Micro.Future.TradeControls/FrameLoginWindow.xaml

<Window x:Class="Micro.Future.CustomizedControls.Windows.FrameLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro.Future.CustomizedControls.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"    
        lex:LocalizeDictionary.DesignCulture="zh_CN"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc Key=AccountStatus}" Height="100" Width="350">
    <DockPanel>
        <Grid>
            <StackPanel>
                <WrapPanel>
                    <GroupBox Header="{lex:Loc Key=MarketData}">
                        <StatusBar x:Name="optionStatusBar" MinWidth="70"/>
                    </GroupBox>
                    <WrapPanel>
                        <GroupBox Header="{lex:Loc Key=UserName}">
                            <TextBox x:Name="userTxt" MinWidth="70"/>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc Key=PassWord}">
                            <PasswordBox x:Name="passwordTxt" MinWidth="70"/>
                        </GroupBox>
                        <Button Name="loginBtn" Content="{lex:Loc Key=Yes}" Click="Button_Click" Height="30" Width="60" VerticalAlignment="Bottom"></Button>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
