Micro.Future.TradeControls/PositionProfitControl.xaml

<UserControl x:Class="Micro.Future.UI.PositionProfitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"   
             xmlns:utility="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--<utility:GridLineDecorator GridLineBrush="LightGray">-->
        <ListView Name="PositionListView" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" GridViewColumnHeader.Click = "PositionListView_Click"  SelectionChanged="PositionListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}"  Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=OrderDirection, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Position}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=TodayPosition}" DisplayMemberBinding="{Binding TodayPosition}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=YdPosition}" DisplayMemberBinding="{Binding YdPosition}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PositionProfit}" DisplayMemberBinding="{Binding Profit, StringFormat={}{0:N2}}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=LastPrice}" DisplayMemberBinding="{Binding LastPrice, StringFormat={}{0:N2}}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=MeanCost}" DisplayMemberBinding="{Binding AvgPrice, StringFormat={}{0:N2}}" Width="auto" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="PositionContext" StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=AddFilter}" Click="MenuItem_Click_Position" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=FilterSettings}" Click="MenuItem_Click_Settings" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_Columns" />
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc Key=DeleteWindow}" Click="MenuItem_Click_DeleteWindow" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--</utility:GridLineDecorator>-->
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
        <DockPanel Grid.Row="2">
            <Label  Content="持仓盈亏合计"/>
            <Label Name="ttleprofitLabel" ContentStringFormat="N2"/>
        </DockPanel>
    </Grid>
</UserControl>
