Micro.Future.TradeControls/PositionCompositeControl.xaml

<UserControl x:Class="Micro.Future.UI.PositionCompositeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"   
             xmlns:utility="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--<utility:GridLineDecorator GridLineBrush="LightGray">-->
        <ListView Name="PositionListView" GridViewColumnHeader.Click = "PositionListView_Click"  SelectionChanged="PositionListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=Contract}" DisplayMemberBinding="{Binding Contract}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Path=Direction, Converter={StaticResource enumItemsConverter}}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=Position}" DisplayMemberBinding="{Binding Position}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=TodayPosition}" DisplayMemberBinding="{Binding TodayPosition}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=YdPosition}" DisplayMemberBinding="{Binding YdPosition}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=OpenVolume}" DisplayMemberBinding="{Binding OpenVolume}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CloseVolume}" DisplayMemberBinding="{Binding CloseVolume}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=OpenAmount}" DisplayMemberBinding="{Binding OpenAmount}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=CloseAmount}" DisplayMemberBinding="{Binding CloseAmount}" Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=PositionCost}" DisplayMemberBinding="{Binding Cost}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=OpenCost}" DisplayMemberBinding="{Binding OpenCost}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=PositionProfit}" DisplayMemberBinding="{Binding Profit, StringFormat={}{0:N}}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=CloseProfit}" DisplayMemberBinding="{Binding CloseProfit, StringFormat={}{0:N}}"  Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=UseMargin}" DisplayMemberBinding="{Binding UseMargin}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=Exchange}" DisplayMemberBinding="{Binding Exchange}" Width="auto" />
                    <!--<GridViewColumn Header="投机套保标志" DisplayMemberBinding="{Binding HedgeFlag}"/>-->
                    <GridViewColumn Header="{lex:Loc Key=LongFrozen}" DisplayMemberBinding="{Binding LongFrozen}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=LongFrozenAmount}" DisplayMemberBinding="{Binding LongFrozenAmount}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=ShortFrozen}" DisplayMemberBinding="{Binding ShortFrozen}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=ShortFrozenAmount}" DisplayMemberBinding="{Binding ShortFrozenAmount}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=Portfolio}" DisplayMemberBinding="{Binding Portfolio}"  Width="auto"/>
                    <GridViewColumn Header="{lex:Loc Key=MeanCost}" DisplayMemberBinding="{Binding AvgPrice}" Width="auto" />
                    <GridViewColumn Header="{lex:Loc Key=LastPrice}" DisplayMemberBinding="{Binding LastPrice}" Width="auto" />
                    <!--<GridViewColumn Header="上次占用保证金" DisplayMemberBinding="{Binding PreMargin}" />-->
                    <!--<GridViewColumn Header="冻结保证金" DisplayMemberBinding="{Binding FrozenMargin}" />
                    <GridViewColumn Header="冻结资金" DisplayMemberBinding="{Binding FrozenCash}" />
                    <GridViewColumn Header="冻结手续费" DisplayMemberBinding="{Binding FrozenCommission}" />-->
                    <!--<GridViewColumn Header="资金差额" DisplayMemberBinding="{Binding RawData.CashIn,StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="手续费" DisplayMemberBinding="{Binding RawData.Commission,StringFormat= {}{0:C}}" />-->
                    <!--<GridViewColumn Header="上次结算价" DisplayMemberBinding="{Binding PreSettlementPrice}" />-->
                    <!--<GridViewColumn Header="本次结算价" DisplayMemberBinding="{Binding RawData.SettlementPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="交易日" DisplayMemberBinding="{Binding RawData.TradingDay}" />
                    <GridViewColumn Header="结算编号" DisplayMemberBinding="{Binding RawData.SettlementID}" />
                    <GridViewColumn Header="交易所保证金" DisplayMemberBinding="{Binding RawData.ExchangeMargin, StringFormat= {}{0:C}}" />-->
                    <!--<GridViewColumn Header="保证金率" DisplayMemberBinding="{Binding MarginRateByMoney}" />
                    <GridViewColumn Header="保证金率(按手数)" DisplayMemberBinding="{Binding MarginRateByVolume}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="PositionContext" StaysOpen="True">
                    <MenuItem Name="ClosePositionClick" Header="{lex:Loc Key=ClosePosition}" Click="MenuItem_Click_ClosePosition" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=AddFilter}" Click="MenuItem_Click_Position" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=FilterSettings}" Click="MenuItem_Click_Settings" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_Columns" />
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc Key=DeleteWindow}" Click="MenuItem_Click_DeleteWindow" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--</utility:GridLineDecorator>-->
    </Grid>
</UserControl>
