Micro.Future.TradeControls/RiskAccountInfoControl.xaml

<UserControl x:Class="Micro.Future.UI.RiskAccountInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:utility="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="auto">
    <Grid>
        <!--<utility:GridLineDecorator GridLineBrush="LightGray">-->
        <ListView Name="FundListView" SelectionChanged="FundListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lex:Loc Key=AccountID}" DisplayMemberBinding="{Binding AccountID}" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=LogIn}" Click="MenuItem_Click_Login" />
                    <Separator />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--</utility:GridLineDecorator>-->
    </Grid>
</UserControl>
