Micro.Future.TradeControls/RiskControlFrame.xaml

<UserControl x:Class="Micro.Future.TradeControls.RiskControlFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Micro.Future.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.TradeControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exMenuItems">
            <MenuItem x:Name="frameMenu" Header="1">
            </MenuItem>
        </x:Array>
        <x:Array Type="{x:Type StatusBarItem}" x:Key="exStatusBarItems">
        </x:Array>
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="riskcontrolDM" Uid="riskcontrolDMUID">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane x:Name="fundPane">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Fund}" CanClose="False" CanHide="False" ContentId="FundContent">
                            <c:RiskAccountInfoControl x:Name="clientFundLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane x:Name="riskparamsPane">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=RiskControlParams}" CanClose="False" CanHide="False" ContentId="RiskParamsContent">
                            <c:RiskParamsControl  x:Name="riskparamsLV"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane x:Name="tradePane">
                        <avalonDock:LayoutAnchorable ContentId="TradeContent">
                            <c:TradeRecordControl x:Name="tradeWindow" PersistanceId="Domestic:TradeRecordControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="positionPane" >
                        <avalonDock:LayoutAnchorable ContentId="PositionContent">
                            <c:PositionControl x:Name="positionsWindow" PersistanceId="Domestic:PositionControl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane x:Name="fastorderPane" DockWidth="0.25*">
                        <avalonDock:LayoutAnchorable Title="{lex:Loc Key=FastOrder}" CanClose="False" CanHide="False" ContentId="FastOrderContent">
                            <c:FastOrderControl x:Name="FastOrderCtl"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</UserControl>
