Micro.Future.ClientUI/Test/TestWindow.xaml

<Window x:Class="Micro.Future.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="300" Width="300" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="testbtn" Content="Send Order" HorizontalAlignment="Left" Margin="115,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.867,-1.111" Click="testbtn_Click"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="75" Click="loginBtn_Click"/>
        <TextBox x:Name="textBox_Contract" HorizontalAlignment="Left" Height="23" Margin="100,71,0,0" TextWrapping="Wrap" Text="rb1601" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Price" HorizontalAlignment="Left" Height="23" Margin="100,105,0,0" TextWrapping="Wrap" Text="1720" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contract" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelOrderButton" Content="Cancel Order" HorizontalAlignment="Left" Margin="115,208,0,0" VerticalAlignment="Top" Width="75" Click="CancelOrderButton_Click"/>
        <TextBox x:Name="tbOrderSysID" HorizontalAlignment="Left" Height="23" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="OrderSysID" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Auto Order" HorizontalAlignment="Left" Margin="113,244,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBox x:Name="textBox_Exchange" HorizontalAlignment="Left" Height="23" Margin="100,35,0,0" TextWrapping="Wrap" Text="CME" VerticalAlignment="Top" Width="120"/>
        <Label Content="Exchange" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
