Micro.Future.ClientUI/UI/DomesticControls/FastOrderControl.xaml

<UserControl x:Class="Micro.Future.UI.FastOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
    xmlns:lex="http://wpflocalizeextension.codeplex.com" 
    xmlns:wpf="http://wpfcontrols.com/"
    lex:LocalizeDictionary.DesignCulture="zh_CN"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"         
    mc:Ignorable="d" 
    d:DesignHeight="180" d:DesignWidth="300" HorizontalAlignment="Left">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </UserControl.Resources>
    <Grid Name="FastOrderGrid" Width="300">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="300" Height="30">
            <Label VerticalAlignment="Center" Content="{lex:Loc Key=Contract}" Width="35"></Label>
            <wpf:AutoCompleteTextBox Name="FastOrderContract" Width="100" VerticalAlignment="Center" KeyUp="FastOrderContract_KeyUp" MouseLeftButtonUp="FastOrderContract_MouseLeftButtonUp"/>

            <Label Content="{lex:Loc Key=Portfolio}" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <ComboBox x:Name="portofolioCB"  Width="74" VerticalAlignment="Center" Margin="0,4" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="300" Height="30">
            <Label Width="35" Content="{lex:Loc Key=OrderVolume}" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown x:Name="SizeTxt" Width="100" Value="{Binding Volume}" FormatString="N0"  VerticalAlignment="Center" Maximum="100000" Minimum="1"/>
            <TextBlock Text="{lex:Loc Key=OrderCondition}" Width="35" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="TimeTypeCombo" SelectedValue="{Binding ConditionType, Mode=TwoWay}" ItemsSource="{Binding OrderConditionTypes}" Grid.ColumnSpan="2" Width="101" VerticalAlignment="Center" Margin="0,4"/>

        </StackPanel>

        <Grid Grid.Row="3" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="RadioA" GroupName="orderType"  Content="{lex:Loc Key=Open}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
            <RadioButton Grid.Column="1" Name="RadioB" GroupName="orderType" Content="{lex:Loc Key=Close}"
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
            <RadioButton Grid.Column="2" Name="RadioC"  GroupName="orderType" Content="{lex:Loc Key=CloseToday}" 
                             IsChecked="{Binding Path=OpenClose,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" Width="42.4" Height="16" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="radioButtonBuy" Content="{lex:Loc Key=Buy}" IsEnabled="True"
                             IsChecked= "{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}"
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" Checked="BuyChecked" />
            <RadioButton Grid.Column="1" Name="radioButtonSell" Content="{lex:Loc Key=Sell}"
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" 
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" Checked="SellChecked" />
            <CheckBox x:Name="checkBox" IsEnabled="False" Content="{lex:Loc Key=MarketPrice}" Checked="checkBox_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,7,0,0" Unchecked="checkBox_Unchecked"/>

        </Grid>

        <StackPanel  x:Name="stackPanelPrices" Grid.Row="4" Orientation="Horizontal" Height="60">
            <Label Content="{lex:Loc Key=Price}" Width="35" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" Value="{Binding LimitPrice}" VerticalAlignment="Center"/>
            <StackPanel MinWidth="40">
                <Label x:Name="LabelUpperPrice" Content="{Binding UpperLimitPrice, StringFormat={}{0:N}}" MouseDown="labelupperprice_MouseDown" />
                <Label x:Name="LabelAskPrice" Content="{Binding AskPrice.Value, StringFormat={}{0:N}}" MouseDown="LabelAskPrice_MouseDown" />
                <Label x:Name="LabelBidPrice" Content="{Binding BidPrice.Value, StringFormat={}{0:N}}" MouseDown="LabelBidPrice_MouseDown" />
                <Label x:Name="LabelLowerPrice" Content="{Binding LowerLimitPrice, StringFormat={}{0:N}}" MouseDown="labellowerprice_MouseDown" />
            </StackPanel>
            <StackPanel MinWidth="13">
                <Label x:Name="Null1" Content=" "/>
                <Label x:Name="LabelAskPriceVol" Content="{Binding AskSize}" HorizontalAlignment="Center" />
                <Label x:Name="LabelBidPriceVol" Content="{Binding BidSize}" HorizontalAlignment="Center" />
                <Label x:Name="Null2" Content=" "/>
            </StackPanel>
            <Button x:Name="BuySummitButton" Content="{lex:Loc Key=Order}" MinWidth="100" Click="SendOrder" />
        </StackPanel>
    </Grid>
</UserControl>
