Micro.Future.ClientUI/UI/DomesticControls/FastOrderControl.xaml

<UserControl x:Class="Micro.Future.UI.FastOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Micro.Future.Utility;assembly=Micro.Future.Utility"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"    
    lex:LocalizeDictionary.DesignCulture="zh_CN"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"         
    mc:Ignorable="d" 
    d:DesignHeight="180" d:DesignWidth="300" HorizontalAlignment="Left">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </UserControl.Resources>
    <Grid Name="FastOrderGrid" Width="300">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="300" Height="30">
            <Label VerticalAlignment="Center" Content="{lex:Loc Key=Contract}" Width="35"></Label>
            <TextBox Name="FastOrderContract" Width="100" Text="{Binding Contract}" TextChanged="FastOrderContract_TextChanged" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="300" Height="30">
            <Label Width="35" Content="{lex:Loc Key=OrderVolume}" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown Width="100" FormatString="N0" x:Name="SizeTxt" Value="{Binding Volume, Mode=OneWayToSource}" VerticalAlignment="Center"/>
            <TextBlock Text="{lex:Loc Key=TIF}" Width="35" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="TimeTypeCombo" SelectedIndex="0" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Center">
                <ComboBoxItem>GFD</ComboBoxItem>
                <ComboBoxItem>IOC</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="RadioA" GroupName="orderType"  Content="{lex:Loc Key=Open}" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=OPEN}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
            <RadioButton Grid.Column="1" Name="RadioB" GroupName="orderType" Content="{lex:Loc Key=Close}"
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSE}" VerticalAlignment="Center" Width="42.4" HorizontalAlignment="Left"/>
            <RadioButton Grid.Column="2" Name="RadioC"  GroupName="orderType" Content="{lex:Loc Key=CloseToday}" 
                             IsChecked="{Binding Path=OffsetFlag,Converter={StaticResource enumBooleanConverter}, ConverterParameter=CLOSETODAY}" VerticalAlignment="Center" Width="42.4" Height="16" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="3" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="radioButtonBuy" Content="{lex:Loc Key=Buy}" 
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=BUY}"
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" />
            <RadioButton Grid.Column="1" Name="radioButtonSell" Content="{lex:Loc Key=Sell}"
                             IsChecked="{Binding Path=Direction,Converter={StaticResource enumBooleanConverter}, ConverterParameter=SELL}" 
                             VerticalAlignment="Center" GroupName="BuySellGroup" Width="42.4" Height="16" HorizontalAlignment="Left" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="60">
            <Label Content="{lex:Loc Key=Price}" Width="35" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Name="LimitTxt" Width="100" Increment="1" Value="{Binding LimitPrice}" VerticalAlignment="Center" />
            <StackPanel x:Name="stackPanelPrices" MinWidth="50">
                <Label x:Name="LabelUpperPrice" Content="{Binding UpperLimitPrice}" MouseDown="labelupperprice_MouseDown" />
                <Label x:Name="LabelBidPrice" Content="{Binding BidPrice}" MouseDown="LabelBidPrice_MouseDown" />
                <Label x:Name="LabelAskPrice" Content="{Binding AskPrice}" MouseDown="LabelAskPrice_MouseDown" />
                <Label x:Name="LabelLowerPrice" Content="{Binding LowerLimitPrice}" MouseDown="labellowerprice_MouseDown" />
            </StackPanel>
            <Button Grid.Row="5" Name="BuySummitButton" Content="{lex:Loc Key=Order}" Grid.Column="0" Command="{Binding Path=SendOrderCommand}" MinWidth="100" />
        </StackPanel>
    </Grid>
</UserControl>
