Micro.Future.WPFThemeLib/Styles/MicroFutureStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--Ribbon Style-->
    <Style TargetType="{x:Type Ribbon}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type RibbonButton}" BasedOn="{StaticResource RibbonButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <!--Customized Styles-->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <!--Trigger-->
    <Style x:Key="DoubleChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:2" From="Red" To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Direction}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Green"/>
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="0:0:2" From="Green" To="White">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PutAskChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PutOptionVM.TheoDataVM.Askdirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Yellow"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PutOptionVM.TheoDataVM.Askdirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PutBidChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PutOptionVM.TheoDataVM.Biddirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Yellow"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PutOptionVM.TheoDataVM.Biddirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CallAskChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallOptionVM.TheoDataVM.Askdirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Yellow"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallOptionVM.TheoDataVM.Askdirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CallBidChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallOptionVM.TheoDataVM.Biddirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Yellow"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallOptionVM.TheoDataVM.Biddirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PutCounterAskChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PutStrategyVM.CounterAskDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PutStrategyVM.CounterAskDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PutCounterBidChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PutStrategyVM.CounterBidDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PutStrategyVM.CounterBidDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CallCounterAskChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallStrategyVM.CounterAskDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallStrategyVM.CounterAskDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CallCounterBidChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallStrategyVM.CounterBidDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallStrategyVM.CounterBidDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CallOrderCounterChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallStrategyVM.OrderCounterDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallStrategyVM.OrderCounterDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PutOrderCounterChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PutStrategyVM.OrderCounterDirection}" Value = "1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding PutStrategyVM.OrderCounterDirection}" Value="-1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>