Micro.Future.WPFThemeLib/Styles/MicroFutureStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--Ribbon Style-->
    <Style TargetType="{x:Type Ribbon}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type RibbonButton}" BasedOn="{StaticResource RibbonButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <!--Customized Styles-->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <!--Trigger-->
    <Style x:Key="DoubleChangeStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="1">
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="UpStory">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0:0:1" To="Red"> 
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>-->
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Direction}" Value="-1">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>