Micro.Future.OptionControls/Frames/OptionRiskFrame.xaml

<UserControl x:Class="Micro.Future.UI.OptionRiskFrame"
      xmlns:Controls="clr-namespace:Micro.Future.CustomizedControls;assembly=Micro.Future.CustomizedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:Micro.Future.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Micro.Future.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      lex:LocalizeDictionary.DesignCulture="zh_CN"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
      mc:Ignorable="d" d:DesignWidth="800"
      Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <x:Array Type="{x:Type MenuItem}" x:Key="exMenuItems">
            <MenuItem x:Name="frameMenu" Header="{lex:Loc Key=OptionRisk}">
                <MenuItem Header="{lex:Loc Key=AddTrade}" Click="MenuItem_AddTrade_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=YDPositionSync}" Click="MenuItem_SyncPosition_Click">
                </MenuItem>
                <!--<MenuItem Header="{lex:Loc Key=YDETFPositionSync}" Click="MenuItem_SyncETFPosition_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=YDStockPositionSync}" Click="MenuItem_SyncStockPosition_Click">
                </MenuItem>-->
                <MenuItem Header="{lex:Loc Key=TradeFutureSync}" Click="MenuItem_TradeFutureSync_Click">
                </MenuItem>
                <!--<MenuItem Header="{lex:Loc Key=TradeETFSync}" Click="MenuItem_TradeETFSync_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=TradeStockSync}" Click="MenuItem_TradeStockSync_Click">
                </MenuItem>-->
                <MenuItem x:Name="refreshAll" Header="{lex:Loc Key=RefreshAll}" Click="refreshAll_Click" >
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=AddRiskAnalysisGraph}" Click="Add_RiskAnalysisGraph_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=AddRiskGraph}" Click="Add_RiskGraph_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=AddContractRiskGraph}" Click="Add_ContractRiskGraph_Click">
                </MenuItem>
                <MenuItem Header="{lex:Loc Key=AddRiskMatrix}" Click="Add_RiskMatrix_Click">
                </MenuItem>
            </MenuItem>
        </x:Array>        
        <!--<x:Array Type="{x:Type StatusBarItem}" x:Key="exOptionStatusBarItems">
            <StatusBarItem Uid ="ctpTrade">
                <Controls:LoginStatus x:Name="ctpTradeLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_CTP_TD_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_CTP_TD_Unconnected}" Connected="False" OnConnButtonClick="ctpTradingLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Uid="optionLogin">
                <Controls:LoginStatus x:Name="OptionLoginStatus" ConnectedPrompt="{lex:Loc Key=Server_OptionServer_Connected}" DisconnectedPrompt="{lex:Loc Key=Server_OptionServer_DisConnected}" Connected="False" OnConnButtonClick="OptionLoginStatus_OnConnButtonClick"/>
            </StatusBarItem>
        </x:Array>-->
    </UserControl.Resources>
    <avalonDock:DockingManager x:Name="optionRiskDM" Uid="optionRiskDMUID">
        <avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutAnchorablePane x:Name="optionRiskPane">
                    <avalonDock:LayoutAnchorable Title="{lex:Loc Key=Risk}" Closed="OptionRiskCtrl_Closed">
                        <c:OptionRiskCtrl x:Name="optionRiskCtrl"/>
                    </avalonDock:LayoutAnchorable>
                    <avalonDock:LayoutAnchorable Title="{lex:Loc Key=RiskGraph}">
                        <c:OptionRiskGraphCtrl x:Name="optionRiskGraphCtrl"/>
                    </avalonDock:LayoutAnchorable>
                    <avalonDock:LayoutAnchorable Title="{lex:Loc Key=ContractRiskGraph}">
                        <c:OptionContractRiskGraphCtrl x:Name="optionContractRiskGraphCtrl"/>
                    </avalonDock:LayoutAnchorable>
                    <avalonDock:LayoutAnchorable Title="{lex:Loc Key=MatrixSet}">
                        <c:OptionMatrixCtrl x:Name="optionMatrixCtrl"/>
                    </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager></UserControl>