Micro.Future.ClientUI/UI/OtcControls/OTCTradingStrategyLV.xaml

<UserControl x:Class="Micro.Future.UI.OTCTradingStrategyLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="OTCTradingLV" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="OTCTradingLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="启用">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" Command="{Binding UpdateCommand}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Strategy" DisplayMemberBinding="{Binding StrategySym}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Exchange}"/>
                        <GridViewColumn Header="Contract" DisplayMemberBinding="{Binding Contract}"/>
                        <GridViewColumn Header="Underlying" DisplayMemberBinding="{Binding Underlying}"/>
                        <GridViewColumn Header="AutoTrading">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsTradingAllowed}" Command="{Binding UpdateCommand}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Depth">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <xctk:IntegerUpDown x:Name="depthTextBox" Value="{Binding Depth}" KeyUp ="OnKeyDown" UpdateValueOnEnterKey="True" Minimum="0" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bid Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ask Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Q-OTC">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <xctk:IntegerUpDown x:Name="QOTCTextBox" Value="{Binding Quantity}" KeyUp ="OnKeyDown" UpdateValueOnEnterKey="True" Minimum="1" ShowButtonSpinner="False"></xctk:IntegerUpDown>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ListView Name="StrategyParam" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <xctk:DoubleUpDown Value="{Binding Value}" KeyUp ="OnKeyDown" UpdateValueOnEnterKey="True" ShowButtonSpinner="False"></xctk:DoubleUpDown>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <ListView Name="OTCTradingDeskContractParam" Grid.Column="4" ItemsSource="{Binding SelectedItem.PricingContractParams, ElementName=OTCTradingLV}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Exchange}"/>
                        <GridViewColumn Header="Contract" DisplayMemberBinding="{Binding Contract}"/>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
