Micro.Future.ClientUI/UI/OtcControls/TDExecutionWindow.xaml

<UserControl x:Class="Micro.Future.UI.TDExecutionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro"
             xmlns:view="clr-namespace:Micro.Future.ViewModel"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="executionClass"  IsChecked="True" Content="{lex:Loc Key=AllExecution}" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="executionClass"  Content="{lex:Loc Key=Traded}" Checked="RadioButton_Checked_1" />
            <RadioButton GroupName="executionClass"  Content="{lex:Loc Key=CanceledOrder}"  Checked="RadioButton_Checked_2"/>
            <RadioButton GroupName="executionClass" Content="{lex:Loc Key=RejectedOrder}" Checked="RadioButton_Checked_3"/>
        </StackPanel>
        <ListView Name="ExecutionTreeView" Grid.Row="1" GridViewColumnHeader.Click="ExecutionTreeView_Click" ItemsSource="{Binding OrderVMCollection}">         
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="35" Height="15" Click="Button_Click" CommandParameter="{Binding BrokerOrderSeq}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border>
                                                <Image x:Name="myimage" />
                                            </Border>
                                            <ControlTemplate.Triggers >
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="False">
                                                    <Setter TargetName="myimage" Property="Source" Value="/Micro.Future;component/UI/Images/RightBorder_16x16.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Flag}" Value="True">
                                                    <Setter TargetName="myimage" Property="Source" Value="/Micro.Future;component/UI/Images/LeftBorder_16x16.png" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lex:Loc Key=OrderID}" DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="{lex:Loc Key=OrderSysID}" DisplayMemberBinding="{Binding OrderSysID}"/>
                    <GridViewColumn Header="{lex:Loc Key=Direction}" DisplayMemberBinding="{Binding Direction}"/>
                    <GridViewColumn Header="{lex:Loc Key=InsertTime}" DisplayMemberBinding="{Binding InsertTime}"/>
                    <GridViewColumn Header="{lex:Loc Key=VolumeTraded}" DisplayMemberBinding="{Binding VolumeTraded}"/>
                    <GridViewColumn Header="{lex:Loc Key=VolumeRemain}" DisplayMemberBinding="{Binding VolumeRemain}"/>
                    <GridViewColumn Header="{lex:Loc Key=LimitPrice}" DisplayMemberBinding="{Binding LimitPrice, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=Price}" DisplayMemberBinding="{Binding Price, StringFormat= {}{0:C}}" />
                    <GridViewColumn Header="{lex:Loc Key=Status}" DisplayMemberBinding="{Binding Status}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <!--<MenuItem Header="修改订单" />-->
                    <MenuItem Header="{lex:Loc Key=CancelOrder}" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_1" />
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
